<!doctype html>
<html lang="ja"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>线段树分治的一系列（？）的题的讲解 - 11400F&#039;s Blog</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="11400F&#039;s Blog"><meta name="msapplication-TileImage" content="https://userpic.codeforces.org/3341546/title/57460c9e3f79e7fe.jpg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="11400F&#039;s Blog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content=""><meta property="og:type" content="blog"><meta property="og:title" content="Title"><meta property="og:url" content="http://www.11490dx.net/2024/11/18/segtree-divide/"><meta property="og:site_name" content="11400F&#039;s Blog"><meta property="og:locale" content="ja_JP"><meta property="og:image" content="http://www.11490dx.net/img/og_image.png"><meta property="article:published_time" content="2024-11-18T13:15:01.000Z"><meta property="article:modified_time" content="2024-11-20T12:11:51.719Z"><meta property="article:author" content="Author"><meta property="article:tag" content="C++"><meta property="article:tag" content="分治"><meta property="article:tag" content="树形结构"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="http://www.11490dx.net/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://www.11490dx.net/2024/11/18/segtree-divide/"},"headline":"TTTT","image":["http://www.11490dx.net/img/og_image.png"],"datePublished":"2024-11-18T13:15:01.000Z","dateModified":"2024-11-20T12:11:51.719Z","author":{"@type":"Person","name":"AAAA"},"publisher":{"@type":"Organization","name":"11400F's Blog","logo":{"@type":"ImageObject","url":{"text":"Bye, Gekichumai!"}}},"description":""}</script><link rel="canonical" href="http://www.11490dx.net/2024/11/18/segtree-divide/"><link rel="icon" href="https://userpic.codeforces.org/3341546/title/57460c9e3f79e7fe.jpg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link data-pjax rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.7.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link data-pjax rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/">Bye, Gekichumai!</a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/2000/02/29/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Github" href="https://github.com">Github</a><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a><a class="navbar-item search" title="検索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2024-11-18T13:15:01.000Z" title="2024/11/18 21:15:01">2024-11-18</time>に投稿</span><span class="level-item"><time dateTime="2024-11-20T12:11:51.719Z" title="2024/11/20 20:11:51">2024-11-20</time>に更新</span><span class="level-item">12分で読む (約1792語)</span></div></div><h1 class="title is-3 is-size-4-mobile">线段树分治的一系列（？）的题的讲解</h1><div class="content"><p> </p>
<span id="more"></span>
<p>于是，我发现我不会线段树分治。</p>
<h2 id="p5787-模板题"><a
target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P5787">P5787 模板题</a></h2>
<p>题目描述：</p>
<p>有一个 <span class="math inline">\(n\)</span> 个节点的图。在 <span
class="math inline">\(0 \sim k\)</span> 时间<strong>点</strong>内有
<span class="math inline">\(m\)</span> 条边会出现后消失。</p>
<p>要求出 <span class="math inline">\(1 \sim k\)</span>
每一时间<strong>段</strong>内这个图是否是二分图。</p>
<hr />
<p>首先，考虑暴力怎么写。</p>
<p>暴力的程序非常好想。只要在每一个时间段内，diā出所有在这个时间段里面存在的边。然后连边。然后扩展域并查集判断是否为二分图。Over.</p>
<blockquote>
<h4
id="何为扩展域并查集判断是否为二分图">何为扩展域并查集判断是否为二分图？</h4>
<p>二分图里面有一堆点。我们把每一个点 <span
class="math inline">\(u\)</span>
拆成两个点：<strong>原点</strong>和<strong>反点</strong>。他们的编号分别为
<span class="math inline">\(u\)</span> 和 <span
class="math inline">\(n+u\)</span>。</p>
<p>二分图里面有一堆边。如果点 <span class="math inline">\(u\)</span>
和点 <span class="math inline">\(v\)</span>
存在一条边，那么就在并查集里把 <span class="math inline">\(u\)</span> 和
<span class="math inline">\(v+n\)</span> <strong>按秩</strong>合并。再把
<span class="math inline">\(v\)</span> 和 <span
class="math inline">\(u+n\)</span> 合并。</p>
<p>那么如何判断什么时候不是二分图？只要在连边前判断 <span
class="math inline">\(u\)</span> 和 <span
class="math inline">\(v\)</span>（都是原点）是否在同意连通块里即可。如果在，那么就不是一个二分图。</p>
</blockquote>
<p>于是时间复杂度 <span class="math inline">\(O(m
k)\)</span>。<code>你过不了此题！</code></p>
<p>考虑优化。</p>
<hr />
<p>怎么优化呢？我们可以把每一个时间段都拍到线段树上。就比如说，一条连接了点
<span class="math inline">\(5, 7\)</span> 的边在时间段 <span
class="math inline">\(4 \sim 8\)</span> 出现，那么就在线段树的 <span
class="math inline">\([4,8]\)</span> 区间插入一条边 <span
class="math inline">\((5 \rightarrow 7)\)</span>。</p>
<p>简要代码：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"> <span class="function"><span class="type">void</span> <span class="title">insert</span><span class="params">(<span class="type">int</span> x, <span class="type">int</span> ql, <span class="type">int</span> qr, pii edge)</span></span>&#123;</span><br><span class="line">    <span class="type">int</span> l = tr[x].l, r = tr[x].r;</span><br><span class="line">    <span class="keyword">if</span>(ql&lt;=l&amp;&amp;r&lt;=qr)&#123;</span><br><span class="line">        tr[x].val.<span class="built_in">push_back</span>(edge);</span><br><span class="line">        <span class="keyword">return</span> ;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="type">int</span> mid = l+r&gt;&gt;<span class="number">1</span>;</span><br><span class="line">    <span class="keyword">if</span>(ql&lt;=mid) <span class="built_in">insert</span>(x&lt;&lt;<span class="number">1</span>, ql, qr, edge);</span><br><span class="line">    <span class="keyword">if</span>(qr&gt;mid) <span class="built_in">insert</span>(x&lt;&lt;<span class="number">1</span>|<span class="number">1</span>, ql, qr, edge);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>然后你想查在某一个时间段 <span class="math inline">\(t\)</span>
他是否为二分图，那么就从根 <span class="math inline">\([1,k]\)</span>
到叶子 <span class="math inline">\([t,t]\)</span>
遍历，路上遇到的边都加进来。最后到了叶子之后就是在这个时间段 <span
class="math inline">\(t\)</span>
的图了。然后就可以扩展域并查集判断了。</p>
<p>好像又没怎么优化？别慌还有！线段树分治还没用到！</p>
<hr />
<p>判断的时候就可以使用线段树分治了。</p>
<p>考虑到二分图的一个性质：如果你这个图不是二分图，那你后面不管怎么加边，他一定不是二分图。</p>
<p>我们遍历到一个段 <span
class="math inline">\([l,r]\)</span>，因为存在这里的边是在整个时间段
<span class="math inline">\([l,r]\)</span> 都存在的，如果我们加一条边
<span class="math inline">\(u,v\)</span>
的时候他报错，不是二分图了，那么就说明后面不管怎么加边，他都不是二分图了。他不是二分图这个结论已经被定死了。于是我们把这个区间
<span class="math inline">\([l,r]\)</span> 的所有 <span
class="math inline">\(ans\)</span> 全部改成 <code>No</code>。</p>
<p>反之，如果加完了这个 <span class="math inline">\([l,r]\)</span>
区间都存在的所有边，他还是二分图，那么就可以考虑分治了。我们把它分为
<span class="math inline">\([l,mid]\)</span> 和 <span
class="math inline">\([mid+1,r]\)</span>
两段，然后继续判断。如果判到了叶子节点 <span
class="math inline">\([t,t]\)</span> 他还是二分图，那他在 <span
class="math inline">\(t\)</span>
这个时间段他是二分图的这个事实也坐实了。于是把这个点的答案改为
<code>Yes</code>。</p>
<p>这个时候，发现了一个问题：一个节点，有两个儿子。他遍历完了左儿子想遍历右儿子，很明显的要撤销左儿子遍历过的边。怎么撤销呢？</p>
<p>我们维护一个栈，当合并 <span class="math inline">\(u, v\)</span>
的时候把这个记录加入栈里面。当遍历完毕了之后，就依据栈里面的记录，将他复原。因为是按秩，从
<span class="math inline">\(root(u) =x\)</span> 向 <span
class="math inline">\(root(v) = y\)</span>
合并，所以栈里面就依序存储合并的两个点 <span
class="math inline">\(x\)</span> 和 <span
class="math inline">\(y\)</span>，再存储 <span
class="math inline">\(y\)</span>
的大小。这样撤销的时候就只需执行以下操作：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">struct</span> <span class="title class_">Cglg</span>&#123;</span><br><span class="line">    <span class="type">int</span> from, to, sizv;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">dellatest</span><span class="params">()</span></span>&#123;</span><br><span class="line">    Cglg u = changelog[len--];</span><br><span class="line">    <span class="comment">//Cglg: Changelog</span></span><br><span class="line">    fa[u.from] = u.from;</span><br><span class="line">    siz[u.to] = u.sizv;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这样也就很明显的，不能路径压缩。所以找父亲的函数就只能这样：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">int</span> <span class="title">getfa</span><span class="params">(<span class="type">int</span> x)</span></span>&#123;</span><br><span class="line">    <span class="keyword">while</span>(x!=fa[x]) x = fa[x];</span><br><span class="line">    <span class="keyword">return</span> x;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>于是就讲完了。</p>
<p>代码如下：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"><span class="type">const</span> <span class="type">int</span> N = <span class="number">1e5</span><span class="number">+5</span>;</span><br><span class="line"><span class="type">int</span> n, m, k;</span><br><span class="line"><span class="keyword">namespace</span> DSU&#123;</span><br><span class="line">    <span class="type">int</span> fa[N&lt;&lt;<span class="number">1</span>], siz[N&lt;&lt;<span class="number">1</span>];</span><br><span class="line">    <span class="keyword">struct</span> <span class="title class_">Cglg</span>&#123;</span><br><span class="line">        <span class="type">int</span> from, to, sizv;</span><br><span class="line">    &#125;changelog[N&lt;&lt;<span class="number">1</span>];</span><br><span class="line">    <span class="type">int</span> len;</span><br><span class="line">    <span class="function"><span class="type">void</span> <span class="title">init</span><span class="params">()</span></span>&#123;</span><br><span class="line">        <span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">1</span>;i&lt;=(n&lt;&lt;<span class="number">1</span>);i++)&#123;</span><br><span class="line">            fa[i] = i;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">1</span>;i&lt;=(n&lt;&lt;<span class="number">1</span>);i++)&#123;</span><br><span class="line">            siz[i] = <span class="number">1</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="type">int</span> <span class="title">getfa</span><span class="params">(<span class="type">int</span> x)</span></span>&#123;</span><br><span class="line">        <span class="keyword">while</span>(x!=fa[x]) x = fa[x];</span><br><span class="line">        <span class="keyword">return</span> x;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="type">void</span> <span class="title">merge</span><span class="params">(<span class="type">int</span> u, <span class="type">int</span> v)</span></span>&#123;</span><br><span class="line">        u = <span class="built_in">getfa</span>(u), v = <span class="built_in">getfa</span>(v);</span><br><span class="line">        <span class="keyword">if</span>(siz[u] &gt; siz[v]) <span class="built_in">swap</span>(u,v);</span><br><span class="line">        <span class="keyword">if</span>(u==v) <span class="keyword">return</span> ;</span><br><span class="line">        changelog[++len] = &#123;u, v, siz[v]&#125;;</span><br><span class="line">        fa[u] = v;</span><br><span class="line">        siz[v] += siz[u];</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="type">void</span> <span class="title">dellatest</span><span class="params">()</span></span>&#123;</span><br><span class="line">        Cglg u = changelog[len--];</span><br><span class="line">        fa[u.from] = u.from;</span><br><span class="line">        siz[u.to] = u.sizv;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="type">bool</span> <span class="title">check</span><span class="params">(<span class="type">int</span> x, <span class="type">int</span> y)</span></span>&#123;</span><br><span class="line">        x = <span class="built_in">getfa</span>(x), y =<span class="built_in">getfa</span>(y);</span><br><span class="line">        <span class="keyword">return</span> (x==y);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> DSU;</span><br><span class="line"><span class="keyword">typedef</span> pair&lt;<span class="type">int</span>,<span class="type">int</span>&gt; pii;</span><br><span class="line"><span class="meta">#<span class="keyword">define</span> fi first </span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> se second</span></span><br><span class="line"><span class="type">bool</span> ans[N];</span><br><span class="line"><span class="keyword">namespace</span> Seg_Tr&#123;</span><br><span class="line">    <span class="keyword">struct</span> <span class="title class_">node</span>&#123;</span><br><span class="line">        <span class="type">int</span> l, r;</span><br><span class="line">        vector&lt;pii&gt; val;</span><br><span class="line">    &#125;tr[N&lt;&lt;<span class="number">2</span>];</span><br><span class="line">    <span class="function"><span class="type">void</span> <span class="title">build</span><span class="params">(<span class="type">int</span> x, <span class="type">int</span> l, <span class="type">int</span> r)</span></span>&#123;</span><br><span class="line">        tr[x].l = l, tr[x].r = r;</span><br><span class="line">        <span class="keyword">if</span>(l==r) <span class="keyword">return</span> ;</span><br><span class="line">        <span class="type">int</span> mid = l+r&gt;&gt;<span class="number">1</span>;</span><br><span class="line">        <span class="built_in">build</span>(x&lt;&lt;<span class="number">1</span>, l, mid);</span><br><span class="line">        <span class="built_in">build</span>(x&lt;&lt;<span class="number">1</span>|<span class="number">1</span>, mid<span class="number">+1</span>, r);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="type">void</span> <span class="title">insert</span><span class="params">(<span class="type">int</span> x, <span class="type">int</span> ql, <span class="type">int</span> qr, pii edge)</span></span>&#123;</span><br><span class="line">        <span class="type">int</span> l = tr[x].l, r = tr[x].r;</span><br><span class="line">        <span class="keyword">if</span>(ql&lt;=l&amp;&amp;r&lt;=qr)&#123;</span><br><span class="line">            tr[x].val.<span class="built_in">push_back</span>(edge);</span><br><span class="line">            <span class="keyword">return</span> ;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="type">int</span> mid = l+r&gt;&gt;<span class="number">1</span>;</span><br><span class="line">        <span class="keyword">if</span>(ql&lt;=mid) <span class="built_in">insert</span>(x&lt;&lt;<span class="number">1</span>, ql, qr, edge);</span><br><span class="line">        <span class="keyword">if</span>(qr&gt;mid) <span class="built_in">insert</span>(x&lt;&lt;<span class="number">1</span>|<span class="number">1</span>, ql, qr, edge);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="type">void</span> <span class="title">solve</span><span class="params">(<span class="type">int</span> x)</span></span>&#123;</span><br><span class="line">        <span class="type">int</span> nowlen = len;</span><br><span class="line">        <span class="type">int</span> isbin = <span class="number">1</span>;</span><br><span class="line">        <span class="keyword">for</span>(pii now:tr[x].val)&#123;</span><br><span class="line">            <span class="keyword">if</span>(<span class="built_in">check</span>(now.fi, now.se))&#123;</span><br><span class="line">                isbin = <span class="number">0</span>;</span><br><span class="line">                <span class="comment">// for(int i=tr[x].l;i&lt;=tr[x].r;i++) ans[i] = 0;</span></span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="built_in">merge</span>(now.fi, n+now.se), <span class="built_in">merge</span>(now.se, n+now.fi);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span>(isbin)&#123;</span><br><span class="line">            <span class="keyword">if</span>(tr[x].l == tr[x].r) ans[tr[x].l] = <span class="number">1</span>;</span><br><span class="line">            <span class="keyword">else</span>&#123;</span><br><span class="line">                <span class="built_in">solve</span>(x&lt;&lt;<span class="number">1</span>), <span class="built_in">solve</span>(x&lt;&lt;<span class="number">1</span>|<span class="number">1</span>);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">while</span>(len &gt; nowlen) <span class="built_in">dellatest</span>();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> Seg_Tr;</span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">    ios::<span class="built_in">sync_with_stdio</span>(<span class="number">0</span>);</span><br><span class="line">    cin.<span class="built_in">tie</span>(<span class="number">0</span>), cout.<span class="built_in">tie</span>(<span class="number">0</span>);</span><br><span class="line">    cin&gt;&gt;n&gt;&gt;m&gt;&gt;k;</span><br><span class="line">    pii ed;</span><br><span class="line">    <span class="type">int</span> l, r;</span><br><span class="line">    <span class="built_in">init</span>();</span><br><span class="line">    <span class="built_in">build</span>(<span class="number">1</span>, <span class="number">1</span>, k);</span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">1</span>;i&lt;=m;i++)&#123;</span><br><span class="line">        cin&gt;&gt;ed.fi&gt;&gt;ed.se&gt;&gt;l&gt;&gt;r;</span><br><span class="line">        l++;</span><br><span class="line">        <span class="keyword">if</span>(l&lt;=r) <span class="built_in">insert</span>(<span class="number">1</span>, l, r, ed);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">solve</span>(<span class="number">1</span>);</span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">1</span>;i&lt;=k;i++)&#123;</span><br><span class="line">        cout&lt;&lt;((ans[i])?<span class="string">&quot;Yes\n&quot;</span>:<span class="string">&quot;No\n&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<hr />
<h2 id="p5214"><a
target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P5214">P5214</a></h2>
<p>这道题其实和模板题差不多。但是之前我做到这里的时候有一个疑问：</p>
<blockquote>
<p>我用的是 map
存储的每一条边开始出现的位置，最后有一些边是还没有被删的，那么怎么遍历他们把他们加进线段树呢？</p>
</blockquote>
<p>这时，神奇的<strong>迭代器</strong>：<code>iterator</code>
出现了！！！</p>
<p>迭代器就是和名字一样，不止是 <code>map</code>，所有的 STL
容器都可以用 <code>iterator</code> 来遍历一遍。</p>
<p>而我们经常见到的：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">vector&lt;<span class="type">int</span>&gt; edge[N];</span><br><span class="line"><span class="keyword">for</span>(<span class="type">int</span> v:edge[p])</span><br></pre></td></tr></table></figure>
<p>就是一种简化了的迭代器。</p>
<p>迭代器原本的写法是这样的：</p>
<p>定义迭代器（这个类型要和被迭代的容器的类型完全相同！）</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// typedef pair&lt;int, int&gt; pii;</span></span><br><span class="line">map&lt;pii, <span class="type">int</span>&gt; mp;</span><br><span class="line">map&lt;pii, <span class="type">int</span>&gt;::iterator it;</span><br></pre></td></tr></table></figure>
<p>遍历容器则是这样的（以 <code>map</code> 为例）：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span>(it = mp.<span class="built_in">begin</span>();it!=mp.<span class="built_in">end</span>();it++)&#123;</span><br><span class="line">    cout&lt;&lt;<span class="string">&quot;Key: Edge&#123;&quot;</span>&lt;&lt;it-&gt;first.first&lt;&lt;<span class="string">&quot;, &quot;</span>&lt;&lt;it-&gt;first.second&lt;&lt;<span class="string">&quot;&#125;\n&quot;</span>;</span><br><span class="line">    cout&lt;&lt;<span class="string">&quot;Value: &quot;</span>&lt;&lt;it-&gt;second&lt;&lt;<span class="string">&#x27;\n&#x27;</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>其中 <code>-&gt;first</code> 是迭代器目前指向的 Key，
<code>-&gt;second</code> 是迭代器目前指向的 Value。</p>
<p>配合着这个就能完美加边了=ω=</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>线段树分治的一系列（？）的题的讲解</p><p><a href="http://www.11490dx.net/2024/11/18/segtree-divide/">http://www.11490dx.net/2024/11/18/segtree-divide/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>11400F</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2024-11-18</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2024-11-20</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/C/">C++</a><a class="link-muted mr-2" rel="tag" href="/tags/%E5%88%86%E6%B2%BB/">分治</a><a class="link-muted mr-2" rel="tag" href="/tags/%E6%A0%91%E5%BD%A2%E7%BB%93%E6%9E%84/">树形结构</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2024/11/20/lichaotree/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">李超线段树的板子</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2024/11/15/sqrt-decom/"><span class="level-item">数论分块的模板，附带一些小证明</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="https://userpic.codeforces.org/3341546/title/57460c9e3f79e7fe.jpg" alt="11400F"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">11400F</p><p class="is-size-6 is-block">那我们的11490DX又去哪了？</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Maimai Festival Area</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">投稿</p><a href="/archives"><p class="title">23</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">カテゴリ</p><a href="/categories"><p class="title">0</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">タグ</p><a href="/tags"><p class="title">19</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/11400F" target="_blank" rel="me noopener">フォローする</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="Github" href="https://github.com/11400F"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="Facebook" href="https://facebook.com"><i class="fab fa-facebook"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="Twitter" href="https://twitter.com"><i class="fab fa-twitter"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="Dribbble" href="https://dribbble.com"><i class="fab fa-dribbble"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="RSS" href="/"><i class="fas fa-rss"></i></a></div></div></div><!--!--><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">リンク</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://atcoder.jp/users/tofsox" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Atcoder</span></span><span class="level-right"><span class="level-item tag">atcoder.jp</span></span></a></li><li><a class="level is-mobile" href="https://chunithm.sega.jp" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Chunithm</span></span><span class="level-right"><span class="level-item tag">chunithm.sega.jp</span></span></a></li><li><a class="level is-mobile" href="https://codeforces.com/profile/11400F" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Codeforces</span></span><span class="level-right"><span class="level-item tag">codeforces.com</span></span></a></li><li><a class="level is-mobile" href="https://maimai.sega.jp/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Maimai</span></span><span class="level-right"><span class="level-item tag">maimai.sega.jp</span></span></a></li><li><a class="level is-mobile" href="https://ongeki.sega.jp/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Ongeki-纪念即将逝去的机厅</span></span><span class="level-right"><span class="level-item tag">ongeki.sega.jp</span></span></a></li><li><a class="level is-mobile" href="https://phira.moe/user/1289910/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Phira</span></span><span class="level-right"><span class="level-item tag">phira.moe</span></span></a></li><li><a class="level is-mobile" href="https://pjsekai.sega.jp/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Project Sekai</span></span><span class="level-right"><span class="level-item tag">pjsekai.sega.jp</span></span></a></li><li><a class="level is-mobile" href="https://www.taptap.cn/user/21526114/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Taptap</span></span><span class="level-right"><span class="level-item tag">www.taptap.cn</span></span></a></li></ul></div></div></div><!--!--><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">アーカイブ</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2024/11/"><span class="level-start"><span class="level-item">11月 2024</span></span><span class="level-end"><span class="level-item tag">15</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/10/"><span class="level-start"><span class="level-item">10月 2024</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/09/"><span class="level-start"><span class="level-item">9月 2024</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">タグ</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/C/"><span class="tag">C++</span><span class="tag">21</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E4%B8%AD%E4%BA%8C%E8%8A%82%E5%A5%8F/"><span class="tag">中二节奏</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E4%BA%8C%E5%88%86%E5%9B%BE/"><span class="tag">二分图</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E4%BD%8D%E8%BF%90%E7%AE%97/"><span class="tag">位运算</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%88%86%E6%B2%BB/"><span class="tag">分治</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%8D%95%E8%B0%83%E6%A0%88/"><span class="tag">单调栈</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%8F%91%E7%99%AB/"><span class="tag">发癫</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%8F%AF%E6%8C%81%E4%B9%85%E5%8C%96%E7%BA%BF%E6%AE%B5%E6%A0%91/"><span class="tag">可持久化线段树</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%9B%BE%E8%AE%BA/"><span class="tag">图论</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%95%B0%E5%AD%A6/"><span class="tag">数学</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/"><span class="tag">数据结构</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%9E%84%E9%80%A0/"><span class="tag">构造</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%A0%91%E5%BD%A2%E7%BB%93%E6%9E%84/"><span class="tag">树形结构</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%A0%91%E7%8A%B6%E6%95%B0%E7%BB%84/"><span class="tag">树状数组</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%A0%91%E9%93%BE%E5%89%96%E5%88%86/"><span class="tag">树链剖分</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%BD%91%E7%BB%9C%E6%B5%81/"><span class="tag">网络流</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%88%9E%E8%90%8C/"><span class="tag">舞萌</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%B4%AA%E5%BF%83/"><span class="tag">贪心</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%80%86%E5%BA%8F%E5%AF%B9/"><span class="tag">逆序对</span><span class="tag">1</span></a></div></div></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/">Bye, Gekichumai!</a><p class="is-size-7"><span>&copy; 2024 11400F</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p><p class="is-size-7">© Reiwa-6 (Yokuru ↔ Tofuso) → 11400F ? 11490DX</p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("ja");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script data-pjax src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="トップに戻る" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script data-pjax src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "このウェブサイトはあなたの経験を改善するためにCookieを使用しています。",
          dismiss: "了解しました",
          allow: "Cookiesを許可する",
          deny: "拒否する",
          link: "もっと詳しく知る",
          policy: "Cookieポリシー",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script type="text/javascript" id="MathJax-script" async>MathJax = {
      tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']]
      },
      svg: {
        fontCache: 'global'
      },
      chtml: {
        matchFontHeight: false
      }
    };</script><script src="https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-mml-chtml.js"></script><script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.min.js"></script><script src="/js/pjax.js"></script><!--!--><!--!--><!--!--><script data-pjax src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="何かを入力してください..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"何かを入力してください...","untitled":"(無題)","posts":"投稿","pages":"ページ","categories":"カテゴリ","tags":"タグ"});
        });</script></body></html>