<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Maimai">
    
    <meta name="author" content="11490DX">
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    
    <!--- Seo Part-->
    
    <link rel="canonical" href="https://www.11490dx.net/2025/01/02/eulerfunc-etc/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
    
    
        
        <meta name="description" content="Hexo Theme Redefine, Redefine Your Hexo Journey.">
<meta property="og:type" content="article">
<meta property="og:title" content="一堆数学的玩意和补充：欧拉函数、狄利克雷卷积、杜教筛">
<meta property="og:url" content="https://www.11490dx.net/2025/01/02/eulerfunc-etc/index.html">
<meta property="og:site_name" content="11400F&#39;s Blog">
<meta property="og:description" content="Hexo Theme Redefine, Redefine Your Hexo Journey.">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://www.11490dx.net/images/redefine-og.webp">
<meta property="article:published_time" content="2025-01-02T07:17:04.000Z">
<meta property="article:modified_time" content="2025-01-03T07:02:57.926Z">
<meta property="article:author" content="11400F">
<meta property="article:tag" content="C++">
<meta property="article:tag" content="数学">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://www.11490dx.net/images/redefine-og.webp">
    
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="https://userpic.codeforces.org/3341546/title/57460c9e3f79e7fe.jpg" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="https://userpic.codeforces.org/3341546/title/57460c9e3f79e7fe.jpg">
    <meta name="theme-color" content="#181A1B">
    <link rel="shortcut icon" href="https://userpic.codeforces.org/3341546/title/57460c9e3f79e7fe.jpg">
    <!--- Page Info-->
    
    <title>
        
            一堆数学的玩意和补充：欧拉函数、狄利克雷卷积、杜教筛 | 11490DX&#39;s Blog
        
    </title>

    
<link rel="stylesheet" href="/fonts/Chillax/chillax.css">


    <!--- Inject Part-->
    

    
<link rel="stylesheet" href="/css/style.css">


    
        
<link rel="stylesheet" href="/css/build/tailwind.css">

    

    
<link rel="stylesheet" href="/fonts/GeistMono/geist-mono.css">

    
<link rel="stylesheet" href="/fonts/Geist/geist.css">

    <!--- Font Part-->
    
    
    
    
    
    

    <script id="hexo-configurations">
    window.config = {"hostname":"www.11490dx.net","root":"/","language":"en"};
    window.theme = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":false,"link_icon":true,"delete_mask":false,"title_alignment":"left","headings_top_spacing":{"h1":"3.2rem","h2":"2.4rem","h3":"1.9rem","h4":"1.6rem","h5":"1.4rem","h6":"1.3rem"}},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":true,"auto":false,"list":[]},"code_block":{"copy":true,"style":"mac","highlight_theme":{"light":"github","dark":"vs2015"},"font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":3,"number":false,"expand":true,"init_open":true},"copyright":{"enable":true,"default":"cc_by_nc_sa"},"lazyload":true,"pangu_js":false,"recommendation":{"enable":false,"title":"推荐阅读","limit":3,"mobile_limit":2,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]}},"colors":{"primary":"#181A1B","secondary":null,"default_mode":"dark"},"global":{"fonts":{"chinese":{"enable":false,"family":null,"url":null},"english":{"enable":false,"family":null,"url":null},"title":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":false},"scroll_progress":{"bar":false,"percentage":true},"website_counter":{"url":"https://cn.vercount.one/js","enable":true,"site_pv":true,"site_uv":true,"post_pv":true},"single_page":true,"preloader":{"enable":false,"custom_message":null},"open_graph":{"enable":true,"image":"/images/redefine-og.webp","description":"Hexo Theme Redefine, Redefine Your Hexo Journey."},"google_analytics":{"enable":false,"id":null}},"home_banner":{"enable":true,"style":"fixed","image":{"light":"https://s21.ax1x.com/2025/02/08/pEm696H.jpg","dark":"https://s21.ax1x.com/2024/12/23/pAXswtJ.jpg"},"title":"Welcome to my NEW sekai!","subtitle":{"text":["欢迎回来！","企鹅演示中……","LF?CRLF?LF?CRLF?","→↓↑→→↓→→↑↑↓↓←→←→","Tip:Tip:Tip:Tip:Tip:Tip:Tip:Tip:Tip:Tip:Tip:Tip:Tip:Tip:Tip:Tip:Tip:Tip:Tip:Tip:Tip:","Make some noise, all-in-fight!","子任务依赖情况：Pure","int tr[N<<1];","Yooooooooooooooooooo","你看这个巨型みるく，它已经喝了2147483647瓶牛奶了……嗯怎么突然消失了！","Darkest night, I'll confront you here","assert(isfalse(\"11490DX AK IOI\"))","注意，苹果 16 已经问世。可悲的是……","无法访问此网站 || github.com 的响应时间过长。","[Error] iconv.h: No such file or directory","PANDORA 11490DXXX","十年 OI 一场空，……","繝槭う繝槭う縺ｧ繧峨▲縺上☆縲∬ｵｷ蜍包ｼ?","[Error] no match for ‘operator>>’ (operand types are ‘std::istream’ {aka ‘std::basic_istream<char>’} and ‘char*’) cin>>(s+1);","#define int long long","DABCABCDABCADBAA","usign namesapce sdt; itn mian(){","Re: End Of File","(Not) Sound Only","你看这个巨型みるく，它已经喝了-1瓶牛奶了……？","WA = Wonderful Answer, TLE = Time Limit Enough","XL TECHNOPOLIS -2085-","Unrated -> Newbie -> Pupil -> Specialist -> Expert -> Master -> Re: Master","Where is Miruku?","求出答案 mod 998442353 的值","Visual Basic Script = Vivid Bad Squad","922337203685477580……8？","const int N = 1e6; int a[N]","U, S, M, POWER!","子任务依赖：子任务 2 依赖 1，3 依赖 2，1 依赖 3","Hello (BPM) 2085","Look my fly knife skill!  ——I die big brother.","求出答案 mod 1 的值","@MilkBot /b50","11490DX.speak(rand())","exit(1);","Alea jacta est!","WA -我ら机友と共に爆む零なり-","I wish you a good day","18,446,744,073,709,551,——617！","struct node{...}tr[N<<1];","const int N = 1e6; int a[N];","Look at my fly knife skill!  ——I die big brother.","#include<bits[甩头]dc++.h>","天苍苍，野茫茫，??ZX出nn"],"hitokoto":{"enable":false,"show_author":false,"api":"https://v1.hitokoto.cn"},"typing_speed":95,"backing_speed":75,"starting_delay":500,"backing_delay":2000,"loop":true,"smart_backspace":true},"text_color":{"light":"#101010","dark":"#d1d1b6"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":false,"style":"default","links":{"Atcoder":"https://atcoder.jp/users/tofsox","Codeforces":"https://codeforces.com/profile/11490DX","Github":"https://github.com/11400F","Luogu":"https://www.luogu.com.cn/user/688271"},"qrs":{"weixin":null}}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":false,"type":"fixed","audios":[{"name":null,"artist":null,"url":null,"cover":null,"lrc":null}]},"mermaid":{"enable":false,"version":"11.4.1"}},"version":"2.8.2","navbar":{"auto_hide":false,"color":{"left":"#f78736","right":"#367df7","transparency":35},"width":{"home":"1200px","pages":"1000px"},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"},"Archives":{"path":"/archives","icon":"fa-regular fa-archive"},"About":{"icon":"fa-regular fa-user","submenus":{"Me":"/about","Github":"https://github.com/11400f","Blog":"https://www.11490dx.net","Friends":"/friends"}},"Links":{"icon":"fa-regular fa-link","submenus":{"Atcoder":"https://atcoder.jp/users/tofsox","Codeforces":"https://codeforces.com/profile/11490DX","Github":"https://github.com/11400F","Luogu":"https://www.luogu.com.cn/user/688271"}}},"search":{"enable":true,"preload":true}},"page_templates":{"friends_column":2,"tags_style":"blur"},"home":{"sidebar":{"enable":true,"position":"left","first_item":"menu","announcement":null,"show_on_mobile":true,"links":{"Archives":{"path":"/archives","icon":"fa-regular fa-archive"},"Gallery":{"path":"/gallery","icon":"fa-solid fa-image"},"Tags":{"path":"/tags","icon":"fa-regular fa-tags"},"Categories":{"path":"/categories","icon":"fa-regular fa-folder"}}},"article_date_format":"auto","excerpt_length":200,"categories":{"enable":true,"limit":3},"tags":{"enable":true,"limit":3}},"footerStart":"2025/02/08 10:51:40"};
    window.lang_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
    window.data = {"masonry":true};
  </script>
    
    <!--- Fontawesome Part-->
    
<link rel="stylesheet" href="/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/regular.min.css">

    
    
    
    
<meta name="generator" content="Hexo 7.3.0"></head>



<body>
	<div class="progress-bar-container">
	

	
	<span class="pjax-progress-bar"></span>
	<!--        <span class="swup-progress-icon">-->
	<!--            <i class="fa-solid fa-circle-notch fa-spin"></i>-->
	<!--        </span>-->
	
</div>

<main class="page-container" id="swup">

	

	<div class="main-content-container flex flex-col justify-between min-h-dvh">
		<div class="main-content-header">
			<header class="navbar-container px-6 md:px-12">
    <div class="navbar-content transition-navbar ">
        <div class="left">
            
            <a class="logo-title" href="/">
                
                11490DX&#39;s Blog
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/"
                                        >
                                    <i class="fa-regular fa-house fa-fw"></i>
                                    HOME
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/archives"
                                        >
                                    <i class="fa-regular fa-archive fa-fw"></i>
                                    ARCHIVES
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="has-dropdown"
                                   href="#"
                                        onClick=&#34;return false;&#34;>
                                    <i class="fa-regular fa-user fa-fw"></i>
                                    ABOUT
                                    <i class="fa-solid fa-chevron-down fa-fw"></i>
                                </a>

                                <!-- Submenu -->
                                
                                    <ul class="sub-menu">
                                        
                                            <li>
                                                <a href="/about">
                                                    ME
                                                </a>
                                            </li>
                                        
                                            <li>
                                                <a target="_blank" rel="noopener" href="https://github.com/11400f">
                                                    GITHUB
                                                </a>
                                            </li>
                                        
                                            <li>
                                                <a href="https://www.11490dx.net">
                                                    BLOG
                                                </a>
                                            </li>
                                        
                                            <li>
                                                <a href="/friends">
                                                    FRIENDS
                                                </a>
                                            </li>
                                        
                                    </ul>
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="has-dropdown"
                                   href="#"
                                        onClick=&#34;return false;&#34;>
                                    <i class="fa-regular fa-link fa-fw"></i>
                                    LINKS
                                    <i class="fa-solid fa-chevron-down fa-fw"></i>
                                </a>

                                <!-- Submenu -->
                                
                                    <ul class="sub-menu">
                                        
                                            <li>
                                                <a target="_blank" rel="noopener" href="https://atcoder.jp/users/tofsox">
                                                    ATCODER
                                                </a>
                                            </li>
                                        
                                            <li>
                                                <a target="_blank" rel="noopener" href="https://codeforces.com/profile/11490DX">
                                                    CODEFORCES
                                                </a>
                                            </li>
                                        
                                            <li>
                                                <a target="_blank" rel="noopener" href="https://github.com/11400F">
                                                    GITHUB
                                                </a>
                                            </li>
                                        
                                            <li>
                                                <a target="_blank" rel="noopener" href="https://www.luogu.com.cn/user/688271">
                                                    LUOGU
                                                </a>
                                            </li>
                                        
                                    </ul>
                                
                            </li>
                    
                    
                        <li class="navbar-item search search-popup-trigger">
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </li>
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fa-solid fa-magnifying-glass"></i>
                    </div>
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile sheet -->
    <div class="navbar-drawer h-dvh w-full absolute top-0 left-0 bg-background-color flex flex-col justify-between">
        <ul class="drawer-navbar-list flex flex-col px-4 justify-center items-start">
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/"
                        >
                            <span>
                                HOME
                            </span>
                            
                                <i class="fa-regular fa-house fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/archives"
                        >
                            <span>
                                ARCHIVES
                            </span>
                            
                                <i class="fa-regular fa-archive fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item-sub text-base my-1.5 flex flex-col w-full">
                        
                        <div class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary cursor-pointer text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                             navbar-data-toggle="submenu-About"
                        >
                            <span>
                                ABOUT
                            </span>
                            
                                <i class="fa-solid fa-chevron-right fa-sm fa-fw transition-all"></i>
                            
                        </div>
                        

                        
                            <div class="flex-col items-start px-2 py-2 hidden" data-target="submenu-About">
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           href="/about">ME</a>
                                    </div>
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           target="_blank" rel="noopener" href="https://github.com/11400f">GITHUB</a>
                                    </div>
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           href="https://www.11490dx.net">BLOG</a>
                                    </div>
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           href="/friends">FRIENDS</a>
                                    </div>
                                
                            </div>
                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item-sub text-base my-1.5 flex flex-col w-full">
                        
                        <div class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary cursor-pointer text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                             navbar-data-toggle="submenu-Links"
                        >
                            <span>
                                LINKS
                            </span>
                            
                                <i class="fa-solid fa-chevron-right fa-sm fa-fw transition-all"></i>
                            
                        </div>
                        

                        
                            <div class="flex-col items-start px-2 py-2 hidden" data-target="submenu-Links">
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           target="_blank" rel="noopener" href="https://atcoder.jp/users/tofsox">ATCODER</a>
                                    </div>
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           target="_blank" rel="noopener" href="https://codeforces.com/profile/11490DX">CODEFORCES</a>
                                    </div>
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           target="_blank" rel="noopener" href="https://github.com/11400F">GITHUB</a>
                                    </div>
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           target="_blank" rel="noopener" href="https://www.luogu.com.cn/user/688271">LUOGU</a>
                                    </div>
                                
                            </div>
                        
                    </li>
            

            
            
                
                    
                    
                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full active"
                           href="/gallery"
                        >
                            <span>Gallery</span>
                            <i class="fa-solid fa-image fa-sm fa-fw"></i>
                        </a>
                    </li>
                
                    
                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full active"
                           href="/tags"
                        >
                            <span>Tags</span>
                            <i class="fa-regular fa-tags fa-sm fa-fw"></i>
                        </a>
                    </li>
                
                    
                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full active"
                           href="/categories"
                        >
                            <span>Categories</span>
                            <i class="fa-regular fa-folder fa-sm fa-fw"></i>
                        </a>
                    </li>
                
            
        </ul>

        <div class="statistics flex justify-around my-2.5">
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/tags">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">29</div>
        <div class="label text-third-text-color text-sm">Tags</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/categories">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">0</div>
        <div class="label text-third-text-color text-sm">Categories</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/archives">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">38</div>
        <div class="label text-third-text-color text-sm">Posts</div>
    </a>
</div>
    </div>

    <div class="window-mask"></div>

</header>


		</div>

		<div class="main-content-body transition-fade-up">
			

			<div class="main-content">
				<div class="post-page-container flex relative justify-between box-border w-full h-full">
	<div class="article-content-container">

		<div class="article-title relative w-full">
			
			<div class="w-full flex items-center pt-6 justify-start">
				<h1 class="article-title-regular text-second-text-color tracking-tight text-4xl md:text-6xl font-semibold px-2 sm:px-6 md:px-8 py-3">一堆数学的玩意和补充：欧拉函数、狄利克雷卷积、杜教筛</h1>
			</div>
			
		</div>

		
		<div class="article-header flex flex-row gap-2 items-center px-2 sm:px-6 md:px-8">
			<div class="avatar w-[46px] h-[46px] flex-shrink-0 rounded-medium border border-border-color p-[1px]">
				<img src="https://cdn.luogu.com.cn/upload/image_hosting/ij8gnfsz.png">
			</div>
			<div class="info flex flex-col justify-between">
				<div class="author flex items-center">
					<span class="name text-default-text-color text-lg font-semibold">11490DX</span>
					
					<span class="author-label ml-1.5 text-xs px-2 py-0.5 rounded-small text-third-text-color border border-shadow-color-1">Lv4</span>
					
				</div>
				<div class="meta-info">
					<div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2025-01-02 15:17:04</span>
        <span class="mobile">2025-01-02 15:17:04</span>
        <span class="hover-info">Created</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2025-01-03 15:02:57</span>
            <span class="mobile">2025-01-03 15:02:57</span>
            <span class="hover-info">Updated</span>
        </span>
    

    
    
        <span class="article-tags article-meta-item">
            <i class="fa-regular fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/C/">C++</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/%E6%95%B0%E5%AD%A6/">数学</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

				</div>
			</div>
		</div>
		

		


		<div class="article-content markdown-body px-2 sm:px-6 md:px-8 pb-8">
			<p> </p>
<span id="more"></span>
<p>上次讲了莫比乌斯函数和莫比乌斯反演，这次就来补充一下之前没讲到的东西吧。</p>
<h2 id="欧拉函数">欧拉函数</h2>
<p>定义一个数的欧拉函数 <span class="math inline">\(\varphi(x)\)</span>
为小于 <span class="math inline">\(x\)</span> 并且与 <span
class="math inline">\(x\)</span> 的最大公约数为 <span
class="math inline">\(1\)</span>（即互质）的数的个数。</p>
<p>例如：<span class="math inline">\(\varphi(9) = 6\)</span>，因为 <span
class="math inline">\(1,2,4,5,7,8\)</span> 均与 <span
class="math inline">\(9\)</span> 互质。</p>
<p>我们在这里探讨一下欧拉函数的性质：</p>
<ul>
<li><p>如果 <span class="math inline">\(x\)</span>
是质数，那么很明显的、<span class="math inline">\(\varphi(x) =
x-1\)</span>。</p></li>
<li><p>欧拉函数是<strong>积性函数</strong>，所以当两个数 <span
class="math inline">\(x, y\)</span> 互质时，<span
class="math inline">\(\varphi(xy) = \varphi(x) \times
\varphi(y)\)</span>。</p></li>
<li><p><span class="math inline">\(\displaystyle\sum_{d|n} \varphi(d)  =
n\)</span>。考虑如何证明。</p>
<blockquote>
<p>假设这里设 <span class="math inline">\(n = 12\)</span>。先把所有以
<span class="math inline">\(12\)</span> 为分母，分子小于等于 <span
class="math inline">\(12\)</span> 的分数列出来。 <span
class="math display">\[
\frac{1}{12},\frac{2}{12},\frac{3}{12},\frac{4}{12},\frac{5}{12},\frac{6}{12},\frac{7}{12},\frac{8}{12},\frac{9}{12},\frac{10}{12},\frac{11}{12},\frac{12}{12}
\]</span> 然后约分： <span class="math display">\[
\frac{1}{12},\frac{1}{6},\frac{1}{4},\frac{1}{3},\frac{5}{12},\frac{1}{2},\frac{7}{12},\frac{2}{3},\frac{3}{4},\frac{5}{6},\frac{11}{12},\frac{1}{1}
\]</span> 会发现这里的所有分子和分母都是互质的。而这里的分母全部都是
<span class="math inline">\(n\)</span>
的因数，并且这些因数的所有和这些因数互质的数都做了这些因数的分子。就拿
<span class="math inline">\(6\)</span> 举例，与 <span
class="math inline">\(6\)</span> 互质的所有数 <span
class="math inline">\(1, 5\)</span> 都在已 <span
class="math inline">\(6\)</span> 为分母的分子上，一共 <span
class="math inline">\(\varphi(6)=  2\)</span> 个互质的数。</p>
<p>所以可以发现，<span class="math inline">\(12 = \varphi(1) +
\varphi(2) + \varphi(3) + \varphi(6) + \varphi(12)\)</span>。</p>
<p>由特殊到一般，对于 <span class="math inline">\(n\)</span>
的每一个因数 <span class="math inline">\(d\)</span>，和与 <span
class="math inline">\(d\)</span> 互质并 <span class="math inline">\(\le
d\)</span> 的数 <span class="math inline">\(x\)</span>，<span
class="math inline">\(x\)</span> 和 <span
class="math inline">\(d\)</span> 组成的分数 <span
class="math inline">\(\frac{x}{d}\)</span> 和原来以 <span
class="math inline">\(n\)</span> 为分母的分数 <span
class="math inline">\(\frac{\frac{xn}{d}}{n}\)</span>
是一一对应的。即可证明。</p>
</blockquote></li>
<li><p>若 <span class="math inline">\(n = p^k\)</span> 且 <span
class="math inline">\(p\)</span> 为质数，那么只有 <span
class="math inline">\(n \div p = p^{k-1}\)</span> 个数与其不互质，那么
<span class="math inline">\(\varphi(n) = p^k - p^{k-1} = n \times
\frac{p-1}{p}\)</span>。</p></li>
<li><p>因为每一个数可以被分解为一堆质数的和，设 <span
class="math inline">\(n = p_1^{a_1}p_2^{a_2}\cdots
p_x^{a_x}\)</span>（其中 <span class="math inline">\(p_i\)</span>
为质数），那么因为 <span class="math inline">\(p_1^{a_1}p_2^{a_2}\cdots
p_i^{a_i}\)</span> 和 <span
class="math inline">\(p_{i+1}^{a_{i+1}}\)</span> 一定是互质的，所以
<span class="math inline">\(\varphi(n) =
\varphi(p_1^{a_1})\varphi(p_2^{a_2})\cdots\varphi(p_x^{a_x}) =
\displaystyle n\times \prod_{i=1}^{x}
\frac{p_i-1}{p_i}\)</span>。</p></li>
</ul>
<p>根据最后一个定理，我们就可以使用<strong>线性筛</strong>求 <span
class="math inline">\(1\sim n\)</span> 的所有欧拉函数了。</p>
<div class="code-container" data-rel="Cpp"><figure class="iseeu highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> phi[N], prime[N], primecnt;</span><br><span class="line"><span class="type">bool</span> vis[N];</span><br><span class="line"><span class="type">int</span> n;</span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="type">void</span> <span class="title">init</span><span class="params">()</span></span>&#123;</span><br><span class="line">    vis[<span class="number">1</span>] = phi[<span class="number">1</span>] = <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">2</span>;i&lt;=n;i++)&#123;</span><br><span class="line">        <span class="keyword">if</span>(!vis[i])&#123;</span><br><span class="line">            prime[++primecnt] = i;</span><br><span class="line">            phi[i] = i<span class="number">-1</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">for</span>(<span class="type">int</span> j=<span class="number">1</span>;prime[j]*i&lt;=n&amp;&amp;j&lt;=primecnt;j++)&#123;</span><br><span class="line">            vis[i*prime[j]] = <span class="number">1</span>;</span><br><span class="line">            phi[i*prime[j]] = (i%prime[j]? phi[i]*(prime[j]<span class="number">-1</span>): phi[i]*prime[j]);</span><br><span class="line">            <span class="keyword">if</span>(i%prime[j] == <span class="number">0</span>) <span class="keyword">break</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure></div>
<p>根据这个定理： <span class="math display">\[
\sum_{d\mid n} \varphi(d) = n
\]</span>
可以解决一系列的问题。这种思想和莫比乌斯反演非常相似，这里<strong>暂且</strong>先把它叫做欧拉反演。</p>
<h3 id="欧拉反演">欧拉反演</h3>
<p>还是以 <span class="math inline">\(\gcd\)</span> 举例子： <span
class="math display">\[
\begin{aligned}
&amp;\sum_{i=1}^{n}\sum_{j=1}^{n} \gcd(i, j)\\
= &amp;\sum_{i=1}^{n}\sum_{j=1}^{n}\sum_{d\mid i \land d \mid
j}\varphi(d) \\
= &amp; \sum_{d\mid i \land d \mid j}
\varphi(d)\sum_{i=1}^{n}\sum_{j=1}^{n} 1\\
= &amp; \sum_{d=1}\varphi(d) \lfloor\frac{n}{d}\rfloor^2
\end{aligned}
\]</span> 然后，处理前缀和，整除分块，步骤和莫比乌斯反演一样。</p>
<h3 id="欧拉定理">欧拉定理</h3>
<p>若 <span class="math inline">\(\gcd(a, x) = 1\)</span>，则 <span
class="math inline">\(a^{\varphi(x)} \equiv 1 \pmod m\)</span>。</p>
<p>这个定理经常用于大家都熟悉的费马小定理快速幂求逆元。</p>
<h2 id="狄利克雷卷积">狄利克雷卷积</h2>
<p>对于两个数论函数（定义域为正整数、值域为复数的函数）<span
class="math inline">\(f(x)\)</span> 和 <span
class="math inline">\(g(x)\)</span>，定义两个函数的狄利克雷卷积 <span
class="math inline">\((f*g)(x)\)</span> 为（此处令 <span
class="math inline">\(h(x) = (f*g)(x)\)</span>）： <span
class="math display">\[
(f*g)(x) = \sum_{d\mid x}f(d)g(\frac{x}{d}) = \sum_{d\mid
x}f(\frac{x}{d})g(d)
\]</span> 狄利克雷卷积运算满足交换律、结合律和分配律。</p>
<p>而狄利克雷卷积中有三个特殊的函数：</p>
<ul>
<li>元函数 <span class="math inline">\(\varepsilon(x)\)</span>：<span
class="math inline">\(\varepsilon(x) = [x=  1]\)</span></li>
<li>常数函数 <span class="math inline">\(1(x)\)</span>：<span
class="math inline">\(1(x) = 1\)</span></li>
<li>恒等函数 <span class="math inline">\(id(x)\)</span>：<span
class="math inline">\(id(x) = x\)</span></li>
</ul>
<p>这里列举一些常考的一些函数的卷积关系：</p>
<ol type="1">
<li><span class="math inline">\(\mu * 1 =
\varepsilon\)</span>。因为根据莫比乌斯反演：<span
class="math inline">\(\displaystyle \sum_{d\mid n} \mu(d) =
[n=1]\)</span>，<span class="math inline">\(\mu * 1 =
\displaystyle\sum_{d\mid x}\mu(d)1(\frac{x}{d}) = \sum_{d\mid x} \mu(d)
= [x=1] = \varepsilon\)</span></li>
<li><span class="math inline">\(\varphi * 1 =
id\)</span>。根据欧拉反演：<span
class="math inline">\(\displaystyle\sum_{d\mid x}\varphi(x) =
n\)</span>，类似上面的证明即得证。</li>
<li><span class="math inline">\(\mu * id =
\varphi\)</span>。我们可以根据关系 2 把 <span
class="math inline">\(id\)</span> 拆为 <span
class="math inline">\(\varphi * 1\)</span>，于是原式就变为 <span
class="math inline">\(\mu*\varphi*1 = \mu*1*\varphi = \varepsilon *
\varphi = \varphi\)</span>。</li>
</ol>
<p>注意：定理 3
是莫比乌斯函数和欧拉函数的关系，一定要理解、记住、背过！</p>
<p>根据上面的卷积关系，我们引入一个复杂度为 <span
class="math inline">\(O(n^{\frac{2}{3}})\)</span> 求 <span
class="math inline">\(\displaystyle\sum_{i=1}^{n} f(i)\)</span>（<span
class="math inline">\(f\)</span> 为积性函数）的一种新算法：杜教筛。</p>
<h2 id="杜教筛">杜教筛</h2>
<p>这里令 <span class="math inline">\(s(x) = \sum_{i=1}^{x}
f(i)\)</span>。我们要求的就是 <span
class="math inline">\(s(n)\)</span>。</p>
<p>之前我们学了狄利克雷卷积，而杜教筛就是利用了卷积，先构造积性函数
<span class="math inline">\(g(x)\)</span>，使 <span
class="math inline">\(\sum_{i=1}^{x}(f*g)(i)\)</span>
能够在非常小的时间复杂度内算出来，然后利用下列递推式递归求出： <span
class="math display">\[
g(1)s(n) = \sum_{i=1}^{n} (f * g)(i) - \sum_{i=2}^{n}
g(i)s(\lfloor\frac{n}{i}\rfloor)
\]</span> 考虑这个递推式如何证明： <span class="math display">\[
\begin{aligned}
&amp;\sum_{i=1}^{n} (f*g)(i) \\
= &amp;\sum_{i=1}^{n}\sum_{d\mid i} f(\frac{i}{d})g(d) \\
= &amp;\sum_{i=1}^{n}\sum_{d=1}^{n} [d\mid i] f(\frac{i}{d}) g(d) \\
= &amp;\sum_{d=1}^{n}\sum_{i=1}^{n} [d\mid i] f(\frac{i}{d}) g(d) \\
= &amp;\sum_{d=1}^{n}\sum_{i=1}^{\lfloor\frac{n}{d}\rfloor}f(i)g(d) \\
= &amp;\sum_{d=1}^{n}g(d)s(\lfloor\frac{n}{d}\rfloor) \\
= &amp;g(1)s(n) + \sum_{d=2}^{n} g(d)s(\lfloor\frac{n}{d}\rfloor)
\end{aligned}
\]</span> 于是，我们就可以根据之前的 <span
class="math inline">\(s\)</span> 值得出 <span
class="math inline">\(s(n)\)</span>。</p>
<p>在做杜教筛时要有几个小技巧：</p>
<ol type="1">
<li>首先预处理 <span class="math inline">\(s(1) \sim
s(L)\)</span>（这里的 <span class="math inline">\(L\)</span>
一般较小，在 <span class="math inline">\(n^{\frac{2}{3}}\)</span>
左右），只要 <span class="math inline">\(s(i)\)</span> 的 <span
class="math inline">\(i\le L\)</span>，就直接返回预处理的 <span
class="math inline">\(s\)</span> 值。</li>
<li>用一个 <code>map</code> 来存储已经算过的 <span
class="math inline">\(s(i)\)</span>，记忆化搜索，使其不会重复计算。</li>
<li>因为其中带了一个 <span class="math inline">\(\lfloor
\frac{n}{d}\rfloor\)</span>，所以可以用整除分块做。</li>
</ol>
<p>现在以一道例题来讲一下杜教筛的应用。</p>
<h3 id="on23-求莫比乌斯函数和欧拉函数前-n-项的和">O(n^2/3)
求莫比乌斯函数和欧拉函数前 n 项的和</h3>
<p>现在要求 <span class="math inline">\(s(n) = \sum_{i=1}^{n}
\mu(i)\)</span>，那就要构造一个函数 <span
class="math inline">\(g\)</span> 使得 <span
class="math inline">\((f*g)\)</span> 是非常好求的。</p>
<p>回想一下之前的一些常考的卷积关系，里面有一项：<span
class="math inline">\(\mu * 1 = \varepsilon\)</span>，于是就可以令 <span
class="math inline">\(g(x) = 1\)</span>，然后带入杜教筛的式子得： <span
class="math display">\[
\begin{aligned}
1 \times s(n) &amp;= \sum_{i=1}^{n} \varepsilon(i) - \sum_{i=2}^{n}
1\times s(\lfloor\frac{n}{i}\rfloor)\\
s(n) &amp;= 1 - \sum_{i=2}^{n}s(\lfloor\frac{n}{i}\rfloor)
\end{aligned}
\]</span> 于是就可以预处理 <span class="math inline">\(s(1\sim 2\times
10^6)\)</span> + <code>map</code> 记忆化 + 整除分块来递归求 <span
class="math inline">\(n = 2\times 10^9\)</span> 这种数据规模的值了。</p>
<div class="code-container" data-rel="Cpp"><figure class="iseeu highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">const</span> <span class="type">int</span> L = <span class="number">2e6</span>;</span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">init</span><span class="params">()</span></span>&#123;</span><br><span class="line">    ...</span><br><span class="line">&#125;</span><br><span class="line">unordered_map&lt;<span class="type">int</span>, <span class="type">int</span>&gt; mob_map;</span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">getsummob</span><span class="params">(ll x)</span></span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(x &lt;= L) <span class="keyword">return</span> summob[x];</span><br><span class="line">    <span class="keyword">if</span>(mob_map.<span class="built_in">count</span>(x)) <span class="keyword">return</span> mob_map[x];</span><br><span class="line">    ll ans = <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">for</span>(ll l=<span class="number">2</span>,r;l&lt;=x;l=r<span class="number">+1</span>)&#123;</span><br><span class="line">        r = (x/(x/l));</span><br><span class="line">        ans -= (r-l<span class="number">+1</span>)*<span class="built_in">getsummob</span>(x/l);</span><br><span class="line">    &#125;</span><br><span class="line">    mob_map[x] = ans;</span><br><span class="line">    <span class="keyword">return</span> ans;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div>
<p>求欧拉函数前缀和也类似，设 <span class="math inline">\(s(n) =
\sum_{i=1}^{n}\varphi(i)\)</span>，根据 <span
class="math inline">\(\varphi * 1 = id\)</span>，带入杜教筛式子可得：
<span class="math display">\[
\begin{aligned}
s(n) = (1 + 2 + \cdots + n) - \sum_{i=2}^{n} s(\lfloor
\frac{n}{i}\rfloor)
\end{aligned}
\]</span> 前面那个等差数列就用求和公式求，后面那个一样用整除分块。</p>
<div class="code-container" data-rel="Cpp"><figure class="iseeu highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">unordered_map&lt;<span class="type">int</span>, ll&gt; phi_map;</span><br><span class="line"><span class="function">ll <span class="title">getsumphi</span><span class="params">(ll x)</span></span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(x &lt;= L) <span class="keyword">return</span> sumphi[x];</span><br><span class="line">    <span class="keyword">if</span>(phi_map.<span class="built_in">count</span>(x)) <span class="keyword">return</span> phi_map[x];</span><br><span class="line">    ll ans = <span class="number">1ll</span>*(x)*(x<span class="number">+1</span>)/<span class="number">2</span>;</span><br><span class="line">    <span class="keyword">for</span>(ll l=<span class="number">2</span>,r;l&lt;=x;l=r<span class="number">+1</span>)&#123;</span><br><span class="line">        r = (x/(x/l));</span><br><span class="line">        ans -= (r-l<span class="number">+1</span>)*<span class="built_in">getsumphi</span>(x/l);</span><br><span class="line">    &#125;</span><br><span class="line">    phi_map[x] = ans;</span><br><span class="line">    <span class="keyword">return</span> ans;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div>
<hr />
<p>其它的杜教筛求前缀和也和这个思想一样，只要构造出好求的 <span
class="math inline">\(f*g\)</span>，<span
class="math inline">\(n\)</span> 规模在 <span class="math inline">\(10^9
\sim 5\times 10^{10}\)</span>
左右，就可以用杜教筛来求一个积性函数的前缀和。</p>

		</div>

		
		<div class="post-copyright-info w-full my-8 px-2 sm:px-6 md:px-8">
			<div class="article-copyright-info-container">
    <ul>
        <li><strong>Title:</strong> 一堆数学的玩意和补充：欧拉函数、狄利克雷卷积、杜教筛</li>
        <li><strong>Author:</strong> 11490DX</li>
        <li><strong>Created at
                :</strong> 2025-01-02 15:17:04</li>
        
            <li>
                <strong>Updated at
                    :</strong> 2025-01-03 15:02:57
            </li>
        
        <li>
            <strong>Link:</strong> https://www.11490dx.net/2025/01/02/eulerfunc-etc/
        </li>
        <li>
            <strong>
                License:
            </strong>
            

            
                This work is licensed under <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0">CC BY-NC-SA 4.0</a>.
            
        </li>
    </ul>
</div>

		</div>
		

		
		<ul class="post-tags-box text-lg mt-1.5 flex-wrap justify-center flex md:hidden">
			
			<li class="tag-item mx-0.5">
				<a href="/tags/C/">#C++</a>&nbsp;
			</li>
			
			<li class="tag-item mx-0.5">
				<a href="/tags/%E6%95%B0%E5%AD%A6/">#数学</a>&nbsp;
			</li>
			
		</ul>
		

		

		
		<div class="article-nav my-8 flex justify-between items-center px-2 sm:px-6 md:px-8">
			
			<div class="article-prev border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
				<a class="prev" rel="prev" href="/2025/01/04/ex-kmp/">
					<span class="left arrow-icon flex justify-center items-center">
						<i class="fa-solid fa-chevron-left"></i>
					</span>
					<span class="title flex justify-center items-center">
						<span class="post-nav-title-item">EX-KMP，和 Manacher 回顾</span>
						<span class="post-nav-item">Prev posts</span>
					</span>
				</a>
			</div>
			
			
			<div class="article-next border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
				<a class="next" rel="next" href="/2024/12/30/mobius-inversion/">
					<span class="title flex justify-center items-center">
						<span class="post-nav-title-item">莫比乌斯反演</span>
						<span class="post-nav-item">Next posts</span>
					</span>
					<span class="right arrow-icon flex justify-center items-center">
						<i class="fa-solid fa-chevron-right"></i>
					</span>
				</a>
			</div>
			
		</div>
		


		
		<div class="comment-container px-2 sm:px-6 md:px-8 pb-8">
			<div class="comments-container mt-10 w-full ">
    <div id="comment-anchor" class="w-full h-2.5"></div>
    <div class="comment-area-title w-full my-1.5 md:my-2.5 text-xl md:text-3xl font-bold">
        Comments
    </div>
    

        
            
    <div id="giscus-container"></div>
    <script data-swup-reload-script defer>
        async function loadGiscus() {
            const giscusConfig = {
                'src': 'https://giscus.app/client.js',
                'data-repo': '11400F/giscus-save',
                'data-repo-id': 'R_kgDONty5DQ',
                'data-category': 'Announcements',
                'data-category-id': 'DIC_kwDONty5Dc4CmOyS',
                'data-mapping': 'pathname',
                'data-strict': '0',
                'data-reactions-enabled': '1',
                'data-emit-metadata': '1',
                'data-theme': 'preferred_color_scheme',
                'data-lang': 'en',
                'data-input-position': 'top',
                'data-loading': 'lazy',
                'crossorigin': 'anonymous',
                'async': true
            }
            const giscusScript = document.createElement('script');
            for (const key in giscusConfig) {
                giscusScript.setAttribute(key, giscusConfig[key]);
            }
            document.getElementById('giscus-container').appendChild(giscusScript);
        }
        if ('true') {
            let loadGiscusTimeout = setTimeout(() => {
                loadGiscus();
                clearTimeout(loadGiscusTimeout);
            }, 1000);
        } else {
            document.addEventListener('DOMContentLoaded', loadGiscus);
        }
    </script>


        
        
    
</div>

		</div>
		
	</div>

	
	<div class="toc-content-container">
		<div class="post-toc-wrap">
	<div class="post-toc">
		<div class="toc-title">On this page</div>
		<div class="page-title">一堆数学的玩意和补充：欧拉函数、狄利克雷卷积、杜教筛</div>
		<ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%AC%A7%E6%8B%89%E5%87%BD%E6%95%B0"><span class="nav-text">欧拉函数</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%AC%A7%E6%8B%89%E5%8F%8D%E6%BC%94"><span class="nav-text">欧拉反演</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%AC%A7%E6%8B%89%E5%AE%9A%E7%90%86"><span class="nav-text">欧拉定理</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%8B%84%E5%88%A9%E5%85%8B%E9%9B%B7%E5%8D%B7%E7%A7%AF"><span class="nav-text">狄利克雷卷积</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9D%9C%E6%95%99%E7%AD%9B"><span class="nav-text">杜教筛</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#on23-%E6%B1%82%E8%8E%AB%E6%AF%94%E4%B9%8C%E6%96%AF%E5%87%BD%E6%95%B0%E5%92%8C%E6%AC%A7%E6%8B%89%E5%87%BD%E6%95%B0%E5%89%8D-n-%E9%A1%B9%E7%9A%84%E5%92%8C"><span class="nav-text">O(n^2&#x2F;3)
求莫比乌斯函数和欧拉函数前 n 项的和</span></a></li></ol></li></ol>

	</div>
</div>
	</div>
	
</div>
			</div>

			
		</div>

		<div class="main-content-footer">
			<footer class="footer mt-5 py-5 h-auto text-base text-third-text-color relative border-t-2 border-t-border-color">
    <div class="info-container py-3 text-center">
        
            <div class="customize-info my-1">Chu2thm Rating 14.99...</div>
        
        <div class="text-center">
            &copy;
            
              <span>2025</span>
              -
            
            2025&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/">11490DX</a>
            
                
                <p class="post-count space-x-0.5">
                    <span>
                        38 posts in total
                    </span>
                    
                </p>
            
        </div>
        
            <script data-swup-reload-script src="https://cn.vercount.one/js"></script>
            <div class="relative text-center lg:absolute lg:right-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-right">
                
                    <span id="busuanzi_container_site_uv" class="lg:!block">
                        <span class="text-sm">VISITOR COUNT</span>
                        <span id="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="lg:!block">
                        <span class="text-sm">TOTAL PAGE VIEWS</span>
                        <span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="relative text-center lg:absolute lg:left-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-left">
            <span class="lg:block text-sm">POWERED BY <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg class="relative top-[2px] inline-block align-baseline" version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" class="text-base" href="https://hexo.io">Hexo</a></span>
            <span class="text-sm lg:block">THEME&nbsp;<a class="text-base" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.8.2</a></span>
        </div>
        
        
            <div>
                Blog up for <span class="odometer" id="runtime_days" ></span> days <span class="odometer" id="runtime_hours"></span> hrs <span class="odometer" id="runtime_minutes"></span> Min <span class="odometer" id="runtime_seconds"></span> Sec
            </div>
        
        
            <script data-swup-reload-script>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
        
    </div>  
</footer>
		</div>
	</div>

	
	<div class="post-tools">
		<div class="post-tools-container">
	<ul class="article-tools-list">
		<!-- TOC aside toggle -->
		
		<li class="right-bottom-tools page-aside-toggle">
			<i class="fa-regular fa-outdent"></i>
		</li>
		

		<!-- go comment -->
		
		<li class="go-comment">
			<i class="fa-regular fa-comments"></i>
		</li>
		
	</ul>
</div>
	</div>
	

	<div class="right-side-tools-container">
		<div class="side-tools-container">
	<ul class="hidden-tools-list">
		<li class="right-bottom-tools tool-font-adjust-plus flex justify-center items-center">
			<i class="fa-regular fa-magnifying-glass-plus"></i>
		</li>

		<li class="right-bottom-tools tool-font-adjust-minus flex justify-center items-center">
			<i class="fa-regular fa-magnifying-glass-minus"></i>
		</li>

		<li class="right-bottom-tools tool-dark-light-toggle flex justify-center items-center">
			<i class="fa-regular fa-moon"></i>
		</li>

		<!-- rss -->
		

		

		<li class="right-bottom-tools tool-scroll-to-bottom flex justify-center items-center">
			<i class="fa-regular fa-arrow-down"></i>
		</li>
	</ul>

	<ul class="visible-tools-list">
		<li class="right-bottom-tools toggle-tools-list flex justify-center items-center">
			<i class="fa-regular fa-cog fa-spin"></i>
		</li>
		
		<li class="right-bottom-tools tool-scroll-to-top flex justify-center items-center">
			<i class="arrow-up fas fa-arrow-up"></i>
			<span class="percent"></span>
		</li>
		
		
	</ul>
</div>
	</div>

	<div class="image-viewer-container">
	<img src="">
</div>

	
	<div class="search-pop-overlay">
	<div class="popup search-popup">
		<div class="search-header">
			<span class="search-input-field-pre">
				<i class="fa-solid fa-keyboard"></i>
			</span>
			<div class="search-input-container">
				<input autocomplete="off" autocorrect="off" autocapitalize="off" placeholder="Search..." spellcheck="false" type="search" class="search-input">
			</div>
			<span class="popup-btn-close">
				<i class="fa-solid fa-times"></i>
			</span>
		</div>
		<div id="search-result">
			<div id="no-result">
				<i class="fa-solid fa-spinner fa-spin-pulse fa-5x fa-fw"></i>
			</div>
		</div>
	</div>
</div>
	

</main>



<script src="/js/build/libs/Swup.min.js"></script>

<script src="/js/build/libs/SwupSlideTheme.min.js"></script>

<script src="/js/build/libs/SwupScriptsPlugin.min.js"></script>

<script src="/js/build/libs/SwupProgressPlugin.min.js"></script>

<script src="/js/build/libs/SwupScrollPlugin.min.js"></script>

<script src="/js/build/libs/SwupPreloadPlugin.min.js"></script>

<script>
    const swup = new Swup({
        plugins: [
            new SwupScriptsPlugin({
                optin: true,
            }),
            new SwupProgressPlugin(),
            new SwupScrollPlugin({
                offset: 80,
            }),
            new SwupSlideTheme({
                mainElement: ".main-content-body",
            }),
            new SwupPreloadPlugin(),
        ],
        containers: ["#swup"],
    });
</script>




	
<script src="/js/build/tools/imageViewer.js" type="module"></script>

<script src="/js/build/utils.js" type="module"></script>

<script src="/js/build/main.js" type="module"></script>

<script src="/js/build/layouts/navbarShrink.js" type="module"></script>

<script src="/js/build/tools/scrollTopBottom.js" type="module"></script>

<script src="/js/build/tools/lightDarkSwitch.js" type="module"></script>

<script src="/js/build/layouts/categoryList.js" type="module"></script>



    
<script src="/js/build/tools/localSearch.js" type="module"></script>




    
<script src="/js/build/tools/codeBlock.js" type="module"></script>




    
<script src="/js/build/layouts/lazyload.js" type="module"></script>




    
<script src="/js/build/tools/runtime.js"></script>

    
<script src="/js/build/libs/odometer.min.js"></script>

    
<link rel="stylesheet" href="/assets/odometer-theme-minimal.css">




  
<script src="/js/build/libs/Typed.min.js"></script>

  
<script src="/js/build/plugins/typed.js" type="module"></script>






    
<script src="/js/build/libs/minimasonry.min.js"></script>

    
<script src="/js/build/plugins/masonry.js" type="module"></script>




    
<script src="/js/build/libs/anime.min.js"></script>





    
<script src="/js/build/tools/tocToggle.js" type="module" data-swup-reload-script=""></script>

<script src="/js/build/layouts/toc.js" type="module" data-swup-reload-script=""></script>

<script src="/js/build/plugins/tabs.js" type="module" data-swup-reload-script=""></script>




<script src="/js/build/libs/moment-with-locales.min.js" data-swup-reload-script=""></script>


<script src="/js/build/layouts/essays.js" type="module" data-swup-reload-script=""></script>





	
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</body>

</html>