<!doctype html>
<html lang="ja"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>CF1526D　「Kill Anton」 - 11400F&#039;s Blog</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="11400F&#039;s Blog"><meta name="msapplication-TileImage" content="https://userpic.codeforces.org/3341546/title/57460c9e3f79e7fe.jpg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="11400F&#039;s Blog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="原题链接 原题翻译"><meta property="og:type" content="blog"><meta property="og:title" content="Title"><meta property="og:url" content="http://www.11490dx.net/2024/09/20/20240919-T2/"><meta property="og:site_name" content="11400F&#039;s Blog"><meta property="og:description" content="原题链接 原题翻译"><meta property="og:locale" content="ja_JP"><meta property="og:image" content="http://www.11490dx.net/img/og_image.png"><meta property="article:published_time" content="2024-09-20T01:15:43.000Z"><meta property="article:modified_time" content="2024-09-20T04:01:56.278Z"><meta property="article:author" content="Author"><meta property="article:tag" content="C++"><meta property="article:tag" content="构造"><meta property="article:tag" content="逆序对"><meta property="article:tag" content="树状数组"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="http://www.11490dx.net/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://www.11490dx.net/2024/09/20/20240919-T2/"},"headline":"TTTT","image":["http://www.11490dx.net/img/og_image.png"],"datePublished":"2024-09-20T01:15:43.000Z","dateModified":"2024-09-20T04:01:56.278Z","author":{"@type":"Person","name":"AAAA"},"publisher":{"@type":"Organization","name":"11400F's Blog","logo":{"@type":"ImageObject","url":{"text":"Bye, Gekichumai!"}}},"description":"原题链接 原题翻译"}</script><link rel="canonical" href="http://www.11490dx.net/2024/09/20/20240919-T2/"><link rel="icon" href="https://userpic.codeforces.org/3341546/title/57460c9e3f79e7fe.jpg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link data-pjax rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.7.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link data-pjax rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/">Bye, Gekichumai!</a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/2000/02/29/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Github" href="https://github.com">Github</a><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a><a class="navbar-item search" title="検索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2024-09-20T01:15:43.000Z" title="2024/9/20 09:15:43">2024-09-20</time>に投稿</span><span class="level-item"><time dateTime="2024-09-20T04:01:56.278Z" title="2024/9/20 12:01:56">2024-09-20</time>に更新</span><span class="level-item">12分で読む (約1748語)</span></div></div><h1 class="title is-3 is-size-4-mobile">CF1526D　「Kill Anton」</h1><div class="content"><p><a target="_blank" rel="noopener" href="http://codeforces.com/problemset/problem/1526/D">原题链接</a></p>
<p><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/CF1526D">原题翻译</a></p>
<span id="more"></span>
<h2 id="题外话："><a href="#题外话：" class="headerlink" title="题外话："></a>题外话：</h2><p>首先拜谢drk，感谢他提供的证明方法/bx/bx/bx/bx</p>
<h2 id="题意："><a href="#题意：" class="headerlink" title="题意："></a>题意：</h2><p>给定一个字符串a（只包含<code>N</code>,<code>A</code>,<code>T</code>,<code>O</code>四种字符），你可以任意打乱a中字符的顺序，记打乱后的字符串为b。记b的价值为将b转换为a所需的最小交换次数（交换指交换两个相邻元素）。输出b使得b的价值最大。</p>
<p>若有多种答案，任意输出一种。</p>
<h2 id="SAMPLE-I-O"><a href="#SAMPLE-I-O" class="headerlink" title="SAMPLE I/O"></a>SAMPLE I/O</h2><h3 id="I"><a href="#I" class="headerlink" title="I"></a>I</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">4</span><br><span class="line">ANTON</span><br><span class="line">NAAN</span><br><span class="line">AAAAAA</span><br><span class="line">OAANTTON</span><br></pre></td></tr></table></figure>
<h3 id="O"><a href="#O" class="headerlink" title="O"></a>O</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">NNOTA</span><br><span class="line">AANN</span><br><span class="line">AAAAAA</span><br><span class="line">TNNTAOOA</span><br></pre></td></tr></table></figure>
<h2 id="思路："><a href="#思路：" class="headerlink" title="思路："></a>思路：</h2><p>首先来补充几个前置知识：</p>
<h3 id="逆序对"><a href="#逆序对" class="headerlink" title="逆序对"></a>逆序对</h3><p>逆序对就是序列中 $a_i&gt;a_j$ 且 $i&lt;j$ 的有序对。如何求一个序列的逆序对？</p>
<p>首先可以求出这个序列所有数对的排列数，就是 $n(n-1)$ 对，然后减去不是逆序对的有序对，就是序列中 $a_i&lt;=a_j$ 且 $i&lt;j$ 的有序对，那么看到这个发现可以用值域线段树来做。但因为线段树常数巨大<del>卡的要死</del>，可以将其替换为树状数组。</p>
<p>思路如下：<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">将原序列a[i]离散化;</span><br><span class="line">ans = <span class="number">0</span>;</span><br><span class="line"><span class="keyword">for</span> i:<span class="number">1</span>~n</span><br><span class="line">    ans += <span class="built_in">query</span>(a[i]);</span><br><span class="line">    <span class="built_in">add</span>(a[i], <span class="number">1</span>);</span><br><span class="line"><span class="built_in">print</span>(n*(n<span class="number">-1</span>)/<span class="number">2</span>-ans);</span><br></pre></td></tr></table></figure></p>
<h3 id="无重复元素的逆序对"><a href="#无重复元素的逆序对" class="headerlink" title="无重复元素的逆序对"></a>无重复元素的逆序对</h3><p>解决了最基本的逆序对，现在再来看到这个：</p>
<p><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P5149">P5149</a></p>
<p>&gt;</p>
<blockquote>
<p>现在校长在校园网上公布了一份座位表，$n$ 位老师从左到右依次排成一行。老师们都对这个座位很满意。</p>
<p>然而到了开会时，校长不小心把座位表打乱了，老师们很不满。老师们并不在意自己的位置变了多少，但如果有一对老师 $a$ 和 $b$，他们原来的座位是 $a$ 在 $b$ 左边，现在变成了 $a$ 在 $b$ 右边，那么这一对老师便会贡献一单位不满值。</p>
<p>校长想知道这些老师的总不满值是多少。</p>
</blockquote>
<p>发现不满值就是逆序对个数，我们可以给每一个名字赋一个初值，使这些初值满足原本的顺序排列。之后根据这些初值，把打乱的顺序表的名字都变成数字，这样就可以看出来原本的顺序关系，然后再求逆序对个数即可。</p>
<p>思路如下：<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> i:<span class="number">1</span>~n</span><br><span class="line">    cin&gt;&gt;name;</span><br><span class="line">    <span class="keyword">if</span>(idx[name]==<span class="number">0</span>)</span><br><span class="line">        idx[name] = ++num;</span><br><span class="line"><span class="keyword">for</span> i:<span class="number">1</span>~n</span><br><span class="line">    cin&gt;&gt;name;</span><br><span class="line">    a[i] = idx[name];</span><br><span class="line">ans = <span class="number">0</span>;</span><br><span class="line"><span class="keyword">for</span> i:<span class="number">1</span>~n</span><br><span class="line">    ans += <span class="built_in">query</span>(a[i]);</span><br><span class="line">    <span class="built_in">change</span>(a[i], <span class="number">1</span>);</span><br><span class="line"><span class="built_in">print</span>(n*(n<span class="number">-1</span>)/<span class="number">2</span>-ans);</span><br></pre></td></tr></table></figure></p>
<h3 id="有重复元素的逆序对"><a href="#有重复元素的逆序对" class="headerlink" title="有重复元素的逆序对"></a>有重复元素的逆序对</h3><p><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P3531">P3531</a></p>
<blockquote>
<p>给出两个长度相同的的只含大写字母的字符串 $a, b$，每次可以交换 $a$ 中相邻两个字符，求最少的交换次数，使得 $a$ 交换后的得到的字符串与 $b$ 相同。</p>
</blockquote>
<p>发现到这道题和上面那道题很相似，也考虑逆序对。但是这些字符有重复的地方。那该怎么赋值呢？</p>
<p>首先，我们要知道，交换两个相同的字母是一次无效的交换。这个并没有减少逆序对的个数。比如说：BB-&gt;BB。所以我们一定不能让两个相同的字母交换，从而减少逆序对的个数。</p>
<p>根据这个结论，考虑将每个相同的字母按照出现的顺序编号。并且交换之后这些字母的相对出现顺序也不能改变。</p>
<p>举个例子：</p>
<p>ABBAAB-&gt;BBBAAA</p>
<p>这里赋值就是</p>
<div class="table-container">
<table>
<thead>
<tr>
<th>A</th>
<th>B</th>
<th>B</th>
<th>A</th>
<th>A</th>
<th>B</th>
<th>-&gt;</th>
<th>B</th>
<th>B</th>
<th>B</th>
<th>A</th>
<th>A</th>
<th>A</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>2</td>
<td>3</td>
<td>4</td>
<td>5</td>
<td>6</td>
<td></td>
<td>2</td>
<td>3</td>
<td>6</td>
<td>1</td>
<td>4</td>
<td>5</td>
</tr>
</tbody>
</table>
</div>
<p>让他们的相对位置不改变，就可以避免出现交换相同字母的情况。</p>
<p>思路如下：<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">input</span>(n);</span><br><span class="line"><span class="built_in">input</span>(s<span class="number">+1</span>);<span class="comment">//字符串存储从1开始</span></span><br><span class="line">num = <span class="number">0</span>;</span><br><span class="line"><span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">1</span>;i&lt;=n;i++)</span><br><span class="line">    idx[s[i]-<span class="string">&#x27;A&#x27;</span>].<span class="built_in">push</span>(i);</span><br><span class="line"><span class="built_in">input</span>(s<span class="number">+1</span>);</span><br><span class="line">ans = <span class="number">0</span>;</span><br><span class="line"><span class="keyword">for</span> i:<span class="number">1</span>~n</span><br><span class="line">    a[i] = idx[s[i]-<span class="string">&#x27;A&#x27;</span>].<span class="built_in">front</span>();</span><br><span class="line">    idx[s[i]-<span class="string">&#x27;A&#x27;</span>].<span class="built_in">pop</span>();</span><br><span class="line">    ans += <span class="built_in">query</span>(a[i]);</span><br><span class="line">    <span class="built_in">change</span>(a[i], <span class="number">1</span>);</span><br><span class="line"><span class="built_in">print</span>(n*(n<span class="number">-1</span>)/<span class="number">2</span>-ans);</span><br></pre></td></tr></table></figure></p>
<h3 id="有重复元素的逆序对与排列的结合"><a href="#有重复元素的逆序对与排列的结合" class="headerlink" title="有重复元素的逆序对与排列的结合"></a>有重复元素的逆序对与排列的结合</h3><p>最后再来看到原题：</p>
<p>我们要考虑如何构造字符串使他的逆序对数最大。（这里为了方便，假设这4个字符为ABCD）</p>
<h4 id="只有两种字符的情况"><a href="#只有两种字符的情况" class="headerlink" title="只有两种字符的情况"></a>只有两种字符的情况</h4><p>假设只有两种字符的情况：</p>
<p>BBABABABABAAA</p>
<p>现在我们把A固定：</p>
<p>BB<code>A</code>B<code>A</code>B<code>A</code>B<code>A</code>B<code>AAA</code></p>
<p>然后再钦定一个分界线，将B都往这个分界线上面移动，这样就增加了逆序对的个数（就是所有B经过A的个数之和）：<br><code>AAA</code>BBBB | BB<code>AAAA</code></p>
<p>这个时候我们会发现这个字符串总是<code>A...A</code>B…B<code>A...A</code>的形式，然后我们看到分界线左边的B比右边的B多，那么就把这些B都绑到一起，一起往右移动：</p>
<p><code>AAAAAAA</code>BBBBBB</p>
<p>每个分界线左边的B往右移动一个字符贡献+1，每个分界线右边的B往右移动贡献-1，所以发现，当移到最边上时，贡献是最多的。</p>
<p>同理可得，如果分界线左边的B比右边的少，那么往左边移动到边界；如果分界线左边的B和右边的一样，那么随便选定一个方向移动到最边上，贡献都不变。为了讨论方便，这里也把他移到最边上。</p>
<p>我们发现，不管这个分界线选到哪里，最后都会变为形如A…AB…B的形式或者B…BA…A的形式，只是顺序不一样。这里可以考虑枚举两种顺序，用上一道题的思路来解决这种情况，然后求最大值。</p>
<h4 id="有多种字符的情况"><a href="#有多种字符的情况" class="headerlink" title="有多种字符的情况"></a>有多种字符的情况</h4><p>那么多种字符的话呢？</p>
<p>这里我们可以先把A拎出来，把其他字符都看成同一种字符</p>
<p>就会变成类似A?A???A??AAA??的字符串。</p>
<p>经过一轮变换后，就变为了A…A?…?或是?…?A…A的形式。我们发现A是连到一起的。</p>
<p>之后再把B拎出来，经过一轮变换后B也就连到一起了。之后第三轮、第四轮变换之后C、D也就都是连在一起的。就变为了类似于C…CA…AD…DB…B的形式。</p>
<p>之后就像两种字符一样，枚举排列。因为只有$4\times 3\times 2\times 1=24$种排列，很小，所以可以考虑枚举排列，然后像上一道题一样，把每一个字符根据顺序赋值，然后再根据顺序来给排列的每一个位置赋值，使每种字符的相对顺序不变。然后再计算逆序对的个数，求最大值，即可。</p>
<h2 id="代码如下："><a href="#代码如下：" class="headerlink" title="代码如下："></a>代码如下：</h2><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> debug cerr&lt;&lt;<span class="string">&quot;HERE&quot;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"><span class="type">const</span> <span class="type">int</span> N = <span class="number">2085</span>&lt;&lt;<span class="number">7</span>;</span><br><span class="line"><span class="keyword">typedef</span> <span class="type">long</span> <span class="type">long</span> ll;</span><br><span class="line">ll n, tr[N];</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">lowbit</span><span class="params">(<span class="type">int</span> x)</span></span>&#123;</span><br><span class="line">    <span class="keyword">return</span> x&amp;-x;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">change</span><span class="params">(<span class="type">int</span> x, ll w)</span></span>&#123;</span><br><span class="line">    <span class="keyword">while</span>(x&lt;=n)&#123;</span><br><span class="line">        <span class="comment">//cerr&lt;&lt;x&lt;&lt;endl;</span></span><br><span class="line">        tr[x] += w;</span><br><span class="line">        x += <span class="built_in">lowbit</span>(x);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function">ll <span class="title">query</span><span class="params">(<span class="type">int</span> x)</span></span>&#123;</span><br><span class="line">    ll ans = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">while</span>(x)&#123;</span><br><span class="line">        ans += tr[x];</span><br><span class="line">        x -= <span class="built_in">lowbit</span>(x);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> ans;</span><br><span class="line">&#125;</span><br><span class="line"><span class="type">char</span> c[N], re[] = <span class="string">&quot;*NATO&quot;</span>;</span><br><span class="line"><span class="type">int</span> mp[<span class="number">128</span>];</span><br><span class="line"><span class="type">int</span> tot[<span class="number">5</span>], vis[<span class="number">5</span>], now[<span class="number">5</span>], res[N];</span><br><span class="line">ll finans=<span class="number">0</span>;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">solve</span><span class="params">()</span></span>&#123;</span><br><span class="line">    queue&lt;<span class="type">int</span>&gt; q[<span class="number">5</span>];</span><br><span class="line">    <span class="type">int</span> nowcnt=<span class="number">0</span>;</span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">1</span>;i&lt;=<span class="number">4</span>;i++)&#123;</span><br><span class="line">        <span class="keyword">for</span>(<span class="type">int</span> j=<span class="number">1</span>;j&lt;=tot[now[i]];j++)&#123;</span><br><span class="line">            q[now[i]].<span class="built_in">push</span>(++nowcnt);</span><br><span class="line">            <span class="comment">//cerr&lt;&lt;now[i]&lt;&lt;&quot; &quot;&lt;&lt;nowcnt&lt;&lt;endl;</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">//debug;</span></span><br><span class="line">    ll nowans = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">1</span>;i&lt;=n;i++)&#123;</span><br><span class="line">        <span class="type">int</span> nowidx = q[mp[c[i]]].<span class="built_in">front</span>(); q[mp[c[i]]].<span class="built_in">pop</span>();</span><br><span class="line">        <span class="comment">//cerr&lt;&lt;nowidx&lt;&lt;endl;</span></span><br><span class="line">        nowans += <span class="built_in">query</span>(nowidx);</span><br><span class="line">        <span class="built_in">change</span>(nowidx, <span class="number">1</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    nowans = n*(n<span class="number">-1</span>)/<span class="number">2</span>-nowans;</span><br><span class="line">    <span class="keyword">if</span>(nowans &gt; finans)&#123;</span><br><span class="line">        nowcnt = <span class="number">0</span>;</span><br><span class="line">        finans = nowans;</span><br><span class="line">        <span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">1</span>;i&lt;=<span class="number">4</span>;i++)&#123;</span><br><span class="line">            <span class="keyword">for</span>(<span class="type">int</span> j=<span class="number">1</span>;j&lt;=tot[now[i]];j++)&#123;</span><br><span class="line">                res[++nowcnt] = now[i];</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">1</span>;i&lt;=n;i++)&#123;</span><br><span class="line">        tr[i] = <span class="number">0</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">dfs</span><span class="params">(<span class="type">int</span> nowt)</span></span>&#123;</span><br><span class="line">    <span class="comment">//cerr&lt;&lt;nowt&lt;&lt;endl;</span></span><br><span class="line">    <span class="keyword">if</span>(nowt==<span class="number">5</span>) <span class="built_in">solve</span>();</span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">1</span>;i&lt;=<span class="number">4</span>;i++)&#123;</span><br><span class="line">        <span class="keyword">if</span>(!vis[i])&#123;</span><br><span class="line">            vis[i] = <span class="number">1</span>;</span><br><span class="line">            now[nowt] = i;</span><br><span class="line">            <span class="built_in">dfs</span>(nowt<span class="number">+1</span>);</span><br><span class="line">            vis[i] = <span class="number">0</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">    ios::<span class="built_in">sync_with_stdio</span>(<span class="number">0</span>);</span><br><span class="line">    cin.<span class="built_in">tie</span>(<span class="number">0</span>), cout.<span class="built_in">tie</span>(<span class="number">0</span>);</span><br><span class="line">    <span class="type">int</span> t;</span><br><span class="line">    mp[<span class="string">&#x27;N&#x27;</span>] = <span class="number">1</span>, mp[<span class="string">&#x27;A&#x27;</span>] = <span class="number">2</span>, mp[<span class="string">&#x27;T&#x27;</span>] = <span class="number">3</span>, mp[<span class="string">&#x27;O&#x27;</span>] = <span class="number">4</span>;</span><br><span class="line">    cin&gt;&gt;t;</span><br><span class="line">    <span class="keyword">while</span>(t--)&#123;</span><br><span class="line">        cin&gt;&gt;(c<span class="number">+1</span>);</span><br><span class="line">        n = <span class="built_in">strlen</span>(c<span class="number">+1</span>);</span><br><span class="line">        <span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">1</span>;i&lt;=n;i++)&#123;</span><br><span class="line">            tot[mp[c[i]]] ++;</span><br><span class="line">        &#125;</span><br><span class="line">        finans = <span class="number">-1</span>;</span><br><span class="line">        <span class="built_in">dfs</span>(<span class="number">1</span>);</span><br><span class="line">        <span class="comment">//cout&lt;&lt;finans&lt;&lt;&quot; &quot;;</span></span><br><span class="line">        <span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">1</span>;i&lt;=n;i++)&#123;</span><br><span class="line">            cout&lt;&lt;re[res[i]];</span><br><span class="line">        &#125;</span><br><span class="line">        cout&lt;&lt;<span class="string">&quot;\n&quot;</span>;</span><br><span class="line">        <span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">1</span>;i&lt;=<span class="number">4</span>;i++)&#123;</span><br><span class="line">            tot[i] = <span class="number">0</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div><div class="article-licensing box"><div class="licensing-title"><p>CF1526D　「Kill Anton」</p><p><a href="http://www.11490dx.net/2024/09/20/20240919-T2/">http://www.11490dx.net/2024/09/20/20240919-T2/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>11400F</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2024-09-20</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2024-09-20</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/C/">C++</a><a class="link-muted mr-2" rel="tag" href="/tags/%E6%9E%84%E9%80%A0/">构造</a><a class="link-muted mr-2" rel="tag" href="/tags/%E9%80%86%E5%BA%8F%E5%AF%B9/">逆序对</a><a class="link-muted mr-2" rel="tag" href="/tags/%E6%A0%91%E7%8A%B6%E6%95%B0%E7%BB%84/">树状数组</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2024/09/28/20240928-P1/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">P3401 「洛谷树」</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2024/09/14/20240914-A1/"><span class="level-item">ARC074F：「Lotus Leaves」</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="https://userpic.codeforces.org/3341546/title/57460c9e3f79e7fe.jpg" alt="11400F"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">11400F</p><p class="is-size-6 is-block">那我们的11490DX又去哪了？</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Antarctica</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">投稿</p><a href="/archives"><p class="title">8</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">カテゴリ</p><a href="/categories"><p class="title">0</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">タグ</p><a href="/tags"><p class="title">10</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/11400F" target="_blank" rel="me noopener">フォローする</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="Github" href="https://github.com/11400F"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="Facebook" href="https://facebook.com"><i class="fab fa-facebook"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="Twitter" href="https://twitter.com"><i class="fab fa-twitter"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="Dribbble" href="https://dribbble.com"><i class="fab fa-dribbble"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="RSS" href="/"><i class="fas fa-rss"></i></a></div></div></div><!--!--><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">リンク</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://atcoder.jp/users/tofsox" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Atcoder</span></span><span class="level-right"><span class="level-item tag">atcoder.jp</span></span></a></li><li><a class="level is-mobile" href="https://chunithm.sega.jp" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Chunithm</span></span><span class="level-right"><span class="level-item tag">chunithm.sega.jp</span></span></a></li><li><a class="level is-mobile" href="https://codeforces.com/profile/11400F" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Codeforces</span></span><span class="level-right"><span class="level-item tag">codeforces.com</span></span></a></li><li><a class="level is-mobile" href="https://maimai.sega.jp/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Maimai</span></span><span class="level-right"><span class="level-item tag">maimai.sega.jp</span></span></a></li><li><a class="level is-mobile" href="https://pjsekai.sega.jp/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Project Sekai</span></span><span class="level-right"><span class="level-item tag">pjsekai.sega.jp</span></span></a></li></ul></div></div></div><!--!--><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">アーカイブ</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2024/10/"><span class="level-start"><span class="level-item">10月 2024</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/09/"><span class="level-start"><span class="level-item">9月 2024</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">タグ</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/C/"><span class="tag">C++</span><span class="tag">7</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E4%B8%AD%E4%BA%8C%E8%8A%82%E5%A5%8F/"><span class="tag">中二节奏</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E4%BD%8D%E8%BF%90%E7%AE%97/"><span class="tag">位运算</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%8F%AF%E6%8C%81%E4%B9%85%E5%8C%96%E7%BA%BF%E6%AE%B5%E6%A0%91/"><span class="tag">可持久化线段树</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/"><span class="tag">数据结构</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%9E%84%E9%80%A0/"><span class="tag">构造</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%A0%91%E7%8A%B6%E6%95%B0%E7%BB%84/"><span class="tag">树状数组</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%A0%91%E9%93%BE%E5%89%96%E5%88%86/"><span class="tag">树链剖分</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%BD%91%E7%BB%9C%E6%B5%81/"><span class="tag">网络流</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%80%86%E5%BA%8F%E5%AF%B9/"><span class="tag">逆序对</span><span class="tag">1</span></a></div></div></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/">Bye, Gekichumai!</a><p class="is-size-7"><span>&copy; 2024 11400F</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p><p class="is-size-7">© 2019 (这个域名是我把11490DX夺舍了搞出来的)</p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("ja");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script data-pjax src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="トップに戻る" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script data-pjax src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "このウェブサイトはあなたの経験を改善するためにCookieを使用しています。",
          dismiss: "了解しました",
          allow: "Cookiesを許可する",
          deny: "拒否する",
          link: "もっと詳しく知る",
          policy: "Cookieポリシー",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script type="text/javascript" id="MathJax-script" async>MathJax = {
      tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']]
      },
      svg: {
        fontCache: 'global'
      },
      chtml: {
        matchFontHeight: false
      }
    };</script><script src="https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-mml-chtml.js"></script><script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.min.js"></script><script src="/js/pjax.js"></script><!--!--><!--!--><!--!--><script data-pjax src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="何かを入力してください..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"何かを入力してください...","untitled":"(無題)","posts":"投稿","pages":"ページ","categories":"カテゴリ","tags":"タグ"});
        });</script></body></html>