[00:00.000]作曲 : USAO
[00:03.697]Drop your weapon
[00:03.697]放下你的武器
[00:04.833]Put your hand on your head
[00:04.833]双手抱住头
[00:05.965]And get down to the ground
[00:05.965]然后蹲到地上
[00:07.665]HOOHAAAHAAAAAAHAAAAHAAAAAAA!
[00:07.665]吼吼哈哈哈哈哈哈哈哈哈哈哈哈！（大笑）
[00:11.064]Come On!
[00:11.064]来吧！
[00:12.328]Flint sound coming!
[00:12.328]激烈的音乐来喽！
[00:16.400]Three
[00:16.400]3
[00:17.583]Two
[00:17.583]2
[00:18.700]One
[00:18.700]1
[00:40.200]MAKE SOME NOISE!
[00:40.200]躁起来！
[00:51.470]BASS!
[00:51.470]贝斯！
[00:51.600](Borrrrrrrr)
[00:51.600]（弹簧鼓声）
[00:59.000]准备好了吗？
[01:00.000]K-K-Kick The Bass
[01:00.000]点-点-点爆这个贝斯
[01:09.000]一！二！三！四！
[01:14.000]拆maimai（迫真）
[01:27.000]Drop your weapon
[01:27.000]放下你的武器
[01:28.365]Put your hand on your head
[01:28.365]双手抱住头
[01:29.400]And get down to the ground
[01:29.400]然后蹲到地上
[01:30.800]HOOHAAAHAAAAAAHAAAAHAAAAAAA!
[01:30.800]吼吼哈哈哈哈哈哈哈哈哈哈哈哈！（大笑）
[01:32.300]Let's Go!
[01:32.300]冲冲冲！
[01:35.000]躁-躁-躁起来！
[01:39.300]Are You Ready?
[01:39.300]准备好了吗？
[01:51.500](Borrrrrrrr)
[01:51.500]（弹簧鼓声）
[02:02.000]是的！
[02:12.000]哈哈！