[00:00.00]作曲 : USAO
[00:03.69]Drop your weapon
[00:04.83]Put your hand on your head
[00:05.96]And get down to the ground
[00:07.66]HOOHAAAHAAAAAAHAAAAHAAAAAAA!
[00:11.06]Come On!
[00:12.32]Flint sound coming!
[00:16.40]Three
[00:17.58]Two
[00:18.70]One
[00:40.20]MAKE SOME NOISE!
[00:51.47]BASS!
[00:51.60](Borrrrrrrr)
[01:00.00]K-K-Kick The Bass
[01:27.00]Drop your weapon
[01:28.36]Put your hand on your head
[01:29.40]And get down to the ground
[01:30.80]HOOHAAAHAAAAAAHAAAAHAAAAAAA!
[01:32.30]Let's Go!
[01:39.30]Are You Ready?
[01:51.50](Borrrrrrrr)