<!doctype html>
<html lang="ja"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>EX-KMP，和 Manacher 回顾 - 11400F&#039;s Blog</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="11400F&#039;s Blog"><meta name="msapplication-TileImage" content="https://userpic.codeforces.org/3341546/title/57460c9e3f79e7fe.jpg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="11400F&#039;s Blog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content=""><meta property="og:type" content="blog"><meta property="og:title" content="Title"><meta property="og:url" content="http://www.11490dx.net/2025/01/04/ex-kmp/"><meta property="og:site_name" content="11400F&#039;s Blog"><meta property="og:locale" content="ja_JP"><meta property="og:image" content="https://s21.ax1x.com/2025/01/03/pEpBiXn.png"><meta property="og:image" content="https://s21.ax1x.com/2025/01/04/pEpBOgJ.png"><meta property="article:published_time" content="2025-01-03T16:07:45.000Z"><meta property="article:modified_time" content="2025-01-03T23:26:29.045Z"><meta property="article:author" content="Author"><meta property="article:tag" content="C++"><meta property="article:tag" content="字符串"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://s21.ax1x.com/2025/01/03/pEpBiXn.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://www.11490dx.net/2025/01/04/ex-kmp/"},"headline":"TTTT","image":["https://s21.ax1x.com/2025/01/03/pEpBiXn.png","https://s21.ax1x.com/2025/01/04/pEpBOgJ.png"],"datePublished":"2025-01-03T16:07:45.000Z","dateModified":"2025-01-03T23:26:29.045Z","author":{"@type":"Person","name":"AAAA"},"publisher":{"@type":"Organization","name":"11400F's Blog","logo":{"@type":"ImageObject","url":{"text":"Bye, Gekichumai!"}}},"description":""}</script><link rel="canonical" href="http://www.11490dx.net/2025/01/04/ex-kmp/"><link rel="icon" href="https://userpic.codeforces.org/3341546/title/57460c9e3f79e7fe.jpg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link data-pjax rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.7.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link data-pjax rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/">Bye, Gekichumai!</a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/2000/02/29/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Github" href="https://github.com">Github</a><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a><a class="navbar-item search" title="検索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2025-01-03T16:07:45.000Z" title="2025/1/4 0:07:45">2025-01-04</time>に投稿</span><span class="level-item"><time dateTime="2025-01-03T23:26:29.045Z" title="2025/1/4 7:26:29">2025-01-04</time>に更新</span><span class="level-item">6分で読む (約834語)</span></div></div><h1 class="title is-3 is-size-4-mobile">EX-KMP，和 Manacher 回顾</h1><div class="content"><p> </p>
<span id="more"></span>
<blockquote>
<p>给定两个字符串 <span class="math inline">\(a\)</span>，你要求出：</p>
<p><span class="math inline">\(a\)</span> 的 <span
class="math inline">\(z\)</span> 函数数组 <span
class="math inline">\(z\)</span>，即 <span
class="math inline">\(a\)</span> 与 <span
class="math inline">\(a\)</span> 的每一个后缀的
LCP（最长公共前缀）长度。</p>
</blockquote>
<p>在国外，这个 EX-KMP 算法叫做「Z 函数」，可见和 KMP
关系并不大。而求这个函数的值的算法过程倒是和 Manacher 有点像。</p>
<p>首先回顾一下 Manacher 算法：</p>
<h2 id="manacher-算法">Manacher 算法</h2>
<blockquote>
<p>给出一个只由小写英文字符 <span class="math inline">\(\texttt
a,\texttt b,\texttt c,\ldots\texttt y,\texttt z\)</span> 组成的字符串
<span class="math inline">\(S\)</span> ,求 <span
class="math inline">\(S\)</span> 中最长回文串的长度 。字符串长度为 <span
class="math inline">\(n\)</span>。<span class="math inline">\(1\le n \le
1.1\times 10^7\)</span>。</p>
</blockquote>
<p>我们首先将原本的字符两两之间和首尾都插入同一种奇怪的字符，这样就可以使回文中心不再局限于字符之上，而是也可以包含两个字符中间的地方，也就是回文串长度为偶数也可以算出来。</p>
<p>我们定义数组 <span class="math inline">\(ans\)</span> 表示以点 <span
class="math inline">\(i\)</span>
为回文中心，在<strong>新字符串</strong>中的最大回文半径（包含 <span
class="math inline">\(i\)</span>
本身）长度是多少。这样的话，最终的答案就是 <span
class="math inline">\(\max_{i=1}^{n}(ans_i) - 1\)</span>。</p>
<p>我们开始遍历这个数组。我们维护一个目前的能包含 <span
class="math inline">\(i\)</span> 并且右端点尽量靠右的回文串 <span
class="math inline">\(s[l \sim r]\)</span>。</p>
<p>注意：<strong>Manacher
这个算法的精髓就是利用了回文串有对称中心并且左右对称的性质。</strong>这个性质可以将现在要算的
<span class="math inline">\(ans_i\)</span> 给定位到之前算过的 <span
class="math inline">\(ans\)</span> 数组里去。</p>
<p>例子如下图：</p>
<p><img src="https://s21.ax1x.com/2025/01/03/pEpBiXn.png" /></p>
<p>如果 <span class="math inline">\(i \le r\)</span>
并且是通过前面已经算出来的 <span class="math inline">\(ans\)</span>
来更新 <span class="math inline">\(ans_i\)</span>，由于只有 <span
class="math inline">\(s[1 \sim r]\)</span> 是已知的，所以 <span
class="math inline">\(i\)</span> 的回文半径也最多就只能扩展到 <span
class="math inline">\(r-i+1\)</span>。式子就是 <span
class="math inline">\(ans_i = min(ans_{2\times mid - i},
r-i+1)\)</span>。然后后面的就只能暴力枚举更新回文半径。</p>
<p>而如果以 <span class="math inline">\(i\)</span> 为回文半径的回文串
<span class="math inline">\(s[i-ans_i+1 \sim
i+ans_i-1]\)</span>，它的右端点超过了目前的 <span
class="math inline">\(r\)</span>，那么就设 <span class="math inline">\(r
= i+ans_i-1\)</span>，同时更新 <span class="math inline">\(mid =
i\)</span>，之后继续遍历下一个字符。</p>
<p>良好地利用了回文串的性质，使得 Manacher 算法的时间复杂度只有 <span
class="math inline">\(O(n)\)</span>，足以通过此题。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">solve</span><span class="params">()</span></span>&#123;</span><br><span class="line">    cin&gt;&gt;(a<span class="number">+1</span>);</span><br><span class="line">    n = <span class="built_in">strlen</span>(a<span class="number">+1</span>);</span><br><span class="line">    s[<span class="number">0</span>] = s[<span class="number">1</span>] = <span class="string">&#x27;%&#x27;</span>; <span class="comment">//s[0] 其实想填什么特殊字符就填什么特殊字符。因为要对应的是后面的空格来保证不越界。</span></span><br><span class="line">    rn = <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">1</span>;i&lt;=n;i++)&#123;</span><br><span class="line">        s[++rn] = a[i];</span><br><span class="line">        s[++rn] = <span class="string">&#x27;%&#x27;</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="type">int</span> mid = <span class="number">0</span>, mr = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">1</span>;i&lt;=rn;i++)&#123;</span><br><span class="line">        <span class="keyword">if</span>(i &lt;= mr) ans[i] = <span class="built_in">min</span>(ans[(mid&lt;&lt;<span class="number">1</span>) - i], mr - i + <span class="number">1</span>);</span><br><span class="line">        <span class="keyword">while</span>(s[i - ans[i]] == s[i+ ans[i]]) ans[i] ++;</span><br><span class="line">        <span class="comment">//i + ans[i]即i + ans[i] - 1 + 1;就是他的右边界+1, i - ans[i]同理</span></span><br><span class="line">        <span class="keyword">if</span>(i + ans[i] &gt; mr)&#123;</span><br><span class="line">            mr = i + ans[i] - <span class="number">1</span>;</span><br><span class="line">            mid = i;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="type">int</span> result = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">1</span>;i&lt;=rn;i++)&#123;</span><br><span class="line">        result = <span class="built_in">max</span>(result, ans[i]);</span><br><span class="line">    &#125;</span><br><span class="line">    cout&lt;&lt;result - <span class="number">1</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="ex-kmp-算法">EX-KMP 算法</h2>
<p>而 EX-KMP 算法其实和 Manacher 算法思想类似，EX-KMP
算法是维护了一个「小盒子」<span class="math inline">\(s[l\sim
r]\)</span>，这个盒子和 <span class="math inline">\(s[1 \sim
r-l+1]\)</span>
是完全相同的，也就是维护了一个右端点尽量靠右的匹配段。</p>
<p>我们利用这个 <span class="math inline">\(s[l, r]\)</span> 和 <span
class="math inline">\(s[1, r-l+1]\)</span> 完全相同的性质，当 <span
class="math inline">\(i\)</span> 在盒内时，可以将 <span
class="math inline">\(z_i\)</span> 转化为 <span
class="math inline">\(z_{i-l+1}\)</span>。而又因为目前最多只遍历到了
<span class="math inline">\(r\)</span>，后面未知，所以还要和 <span
class="math inline">\(r-i+1\)</span> 取个 <span
class="math inline">\(\min\)</span>。</p>
<p>所以当 <span class="math inline">\(i \le r\)</span> 时，<span
class="math inline">\(z_i = \min(r-i+1,
z_{i-l+1})\)</span>。后面依然需要 <code>while</code>
暴力往右搜索可不可以继续匹配，如果可以的话 <span
class="math inline">\(z_i\)</span> ++。依然当 <span
class="math inline">\(i+z_i - 1 &gt; r\)</span> 时，更新 <span
class="math inline">\(r = i+z_i - 1, l = i\)</span>。</p>
<p><img src="https://s21.ax1x.com/2025/01/04/pEpBOgJ.png" /></p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 此处字符串为 t，长度为 m。</span></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">get_Z</span><span class="params">()</span></span>&#123;</span><br><span class="line">    z[<span class="number">1</span>] = m;</span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">2</span>, l=<span class="number">0</span>, r=<span class="number">0</span>;i&lt;=m;i++)&#123;</span><br><span class="line">        <span class="keyword">if</span>(i&lt;=r) z[i] = <span class="built_in">min</span>(z[i-l<span class="number">+1</span>], r-i<span class="number">+1</span>);</span><br><span class="line">        <span class="keyword">while</span>(t[<span class="number">1</span>+z[i]] == t[i+z[i]]) z[i] ++;</span><br><span class="line">        <span class="keyword">if</span>(i+z[i]<span class="number">-1</span>&gt;r) l=i, r=i+z[i]<span class="number">-1</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</div><div class="article-licensing box"><div class="licensing-title"><p>EX-KMP，和 Manacher 回顾</p><p><a href="http://www.11490dx.net/2025/01/04/ex-kmp/">http://www.11490dx.net/2025/01/04/ex-kmp/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>11400F</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2025-01-04</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2025-01-04</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/C/">C++</a><a class="link-muted mr-2" rel="tag" href="/tags/%E5%AD%97%E7%AC%A6%E4%B8%B2/">字符串</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2025/01/02/eulerfunc-etc/"><span class="level-item">一堆数学的玩意和补充：欧拉函数、狄利克雷卷积、杜教筛</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">コメント</h3><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/disqusjs@1.3.0/dist/disqusjs.css"><div id="disqus_thread"><noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript></div><script src="https://cdn.jsdelivr.net/npm/disqusjs@1.3.0/dist/disqus.js"></script><script>new DisqusJS({
            shortname: 'HexoBlog',
            apikey: "cDWdsmy8Uegbv22xNYuFVpRGBMsDbU3O6hnUs28kShPkIzzGxdOkjW5h1jPwrQkw",
            siteName: "11400F's Blog",
            identifier: "2025/01/04/ex-kmp/",
            url: "http://www.11490dx.net/2025/01/04/ex-kmp/",
            title: "EX-KMP，和 Manacher 回顾",
            
            
            
            
        });</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="https://userpic.codeforces.org/3341546/title/57460c9e3f79e7fe.jpg" alt="11400F"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">11400F</p><p class="is-size-6 is-block">新年明けましておめでとう御座います！</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Maimai Festival Area</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">投稿</p><a href="/archives"><p class="title">33</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">カテゴリ</p><a href="/categories"><p class="title">0</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">タグ</p><a href="/tags"><p class="title">25</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/11400F" target="_blank" rel="me noopener">フォローする</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="Github" href="https://github.com/11400F"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="Facebook" href="https://facebook.com"><i class="fab fa-facebook"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="Twitter" href="https://twitter.com"><i class="fab fa-twitter"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="Dribbble" href="https://dribbble.com"><i class="fab fa-dribbble"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="RSS" href="/"><i class="fas fa-rss"></i></a></div></div></div><!--!--><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">リンク</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://atcoder.jp/users/tofsox" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Atcoder</span></span><span class="level-right"><span class="level-item tag">atcoder.jp</span></span></a></li><li><a class="level is-mobile" href="https://chunithm.sega.jp" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Chunithm</span></span><span class="level-right"><span class="level-item tag">chunithm.sega.jp</span></span></a></li><li><a class="level is-mobile" href="https://codeforces.com/profile/11490DX" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Codeforces</span></span><span class="level-right"><span class="level-item tag">codeforces.com</span></span></a></li><li><a class="level is-mobile" href="https://maimai.sega.jp/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Maimai</span></span><span class="level-right"><span class="level-item tag">maimai.sega.jp</span></span></a></li><li><a class="level is-mobile" href="https://ongeki.sega.jp/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Ongeki-纪念即将逝去的机厅</span></span><span class="level-right"><span class="level-item tag">ongeki.sega.jp</span></span></a></li><li><a class="level is-mobile" href="https://phira.moe/user/1289910/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Phira</span></span><span class="level-right"><span class="level-item tag">phira.moe</span></span></a></li><li><a class="level is-mobile" href="https://pjsekai.sega.jp/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Project Sekai</span></span><span class="level-right"><span class="level-item tag">pjsekai.sega.jp</span></span></a></li><li><a class="level is-mobile" href="https://www.taptap.cn/user/21526114/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Taptap</span></span><span class="level-right"><span class="level-item tag">www.taptap.cn</span></span></a></li></ul></div></div></div><!--!--><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">アーカイブ</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2025/01/"><span class="level-start"><span class="level-item">1月 2025</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/12/"><span class="level-start"><span class="level-item">12月 2024</span></span><span class="level-end"><span class="level-item tag">8</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/11/"><span class="level-start"><span class="level-item">11月 2024</span></span><span class="level-end"><span class="level-item tag">15</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/10/"><span class="level-start"><span class="level-item">10月 2024</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/09/"><span class="level-start"><span class="level-item">9月 2024</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">タグ</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/C/"><span class="tag">C++</span><span class="tag">30</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Prufer%E5%BA%8F%E5%88%97/"><span class="tag">Prufer序列</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E4%B8%AD%E4%BA%8C%E8%8A%82%E5%A5%8F/"><span class="tag">中二节奏</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E4%BA%8C%E5%88%86%E5%9B%BE/"><span class="tag">二分图</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E4%BD%8D%E8%BF%90%E7%AE%97/"><span class="tag">位运算</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%88%86%E6%B2%BB/"><span class="tag">分治</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%8D%95%E8%B0%83%E6%A0%88/"><span class="tag">单调栈</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%8F%91%E7%99%AB/"><span class="tag">发癫</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%8F%AF%E6%8C%81%E4%B9%85%E5%8C%96%E7%BA%BF%E6%AE%B5%E6%A0%91/"><span class="tag">可持久化线段树</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%9B%BE%E8%AE%BA/"><span class="tag">图论</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%A4%9A%E9%A1%B9%E5%BC%8F/"><span class="tag">多项式</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%AD%97%E7%AC%A6%E4%B8%B2/"><span class="tag">字符串</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%95%B0%E5%AD%A6/"><span class="tag">数学</span><span class="tag">6</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/"><span class="tag">数据结构</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%9E%84%E9%80%A0/"><span class="tag">构造</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%A0%91%E5%BD%A2%E7%BB%93%E6%9E%84/"><span class="tag">树形结构</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%A0%91%E7%8A%B6%E6%95%B0%E7%BB%84/"><span class="tag">树状数组</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%A0%91%E9%93%BE%E5%89%96%E5%88%86/"><span class="tag">树链剖分</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%BB%84%E5%90%88%E6%95%B0%E5%AD%A6/"><span class="tag">组合数学</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%BD%91%E7%BB%9C%E6%B5%81/"><span class="tag">网络流</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%88%9E%E8%90%8C/"><span class="tag">舞萌</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%99%9A%E6%A0%91/"><span class="tag">虚树</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%AE%A1%E7%AE%97%E5%87%A0%E4%BD%95/"><span class="tag">计算几何</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%B4%AA%E5%BF%83/"><span class="tag">贪心</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%80%86%E5%BA%8F%E5%AF%B9/"><span class="tag">逆序对</span><span class="tag">1</span></a></div></div></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/">Bye, Gekichumai!</a><p class="is-size-7"><span>&copy; 2025 11400F</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p><p class="is-size-7">© Reiwa-6~7 Tofsox → 11400F ? 11490DX, 400ST团队组合最新力作</p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("ja");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script data-pjax src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="トップに戻る" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script data-pjax src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "このウェブサイトはあなたの経験を改善するためにCookieを使用しています。",
          dismiss: "了解しました",
          allow: "Cookiesを許可する",
          deny: "拒否する",
          link: "もっと詳しく知る",
          policy: "Cookieポリシー",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script type="text/javascript" id="MathJax-script" async>MathJax = {
      tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']]
      },
      svg: {
        fontCache: 'global'
      },
      chtml: {
        matchFontHeight: false
      }
    };</script><script src="https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-mml-chtml.js"></script><script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.min.js"></script><script src="/js/pjax.js"></script><!--!--><!--!--><!--!--><script data-pjax src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="何かを入力してください..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"何かを入力してください...","untitled":"(無題)","posts":"投稿","pages":"ページ","categories":"カテゴリ","tags":"タグ"});
        });</script></body></html>