<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Maimai">
    
    <meta name="author" content="11490DX">
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    
    <!--- Seo Part-->
    
    <link rel="canonical" href="https://www.11490dx.net/2024/10/30/sum-prique/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
    
    
        
        <meta name="description" content="Hexo Theme Redefine, Redefine Your Hexo Journey.">
<meta property="og:type" content="article">
<meta property="og:title" content="（二叉）堆算法总结">
<meta property="og:url" content="https://www.11490dx.net/2024/10/30/sum-prique/index.html">
<meta property="og:site_name" content="11400F&#39;s Blog">
<meta property="og:description" content="Hexo Theme Redefine, Redefine Your Hexo Journey.">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://www.11490dx.net/images/redefine-og.webp">
<meta property="article:published_time" content="2024-10-30T12:05:31.000Z">
<meta property="article:modified_time" content="2024-10-31T10:34:30.306Z">
<meta property="article:author" content="11400F">
<meta property="article:tag" content="C++">
<meta property="article:tag" content="数据结构">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://www.11490dx.net/images/redefine-og.webp">
    
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="https://userpic.codeforces.org/3341546/title/57460c9e3f79e7fe.jpg" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="https://userpic.codeforces.org/3341546/title/57460c9e3f79e7fe.jpg">
    <meta name="theme-color" content="#181A1B">
    <link rel="shortcut icon" href="https://userpic.codeforces.org/3341546/title/57460c9e3f79e7fe.jpg">
    <!--- Page Info-->
    
    <title>
        
            （二叉）堆算法总结 | 11490DX&#39;s Blog
        
    </title>

    
<link rel="stylesheet" href="/fonts/Chillax/chillax.css">


    <!--- Inject Part-->
    

    
<link rel="stylesheet" href="/css/style.css">


    
        
<link rel="stylesheet" href="/css/build/tailwind.css">

    

    
<link rel="stylesheet" href="/fonts/GeistMono/geist-mono.css">

    
<link rel="stylesheet" href="/fonts/Geist/geist.css">

    <!--- Font Part-->
    
    
    
    
    
    

    <script id="hexo-configurations">
    window.config = {"hostname":"www.11490dx.net","root":"/","language":"en"};
    window.theme = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":false,"link_icon":true,"delete_mask":false,"title_alignment":"left","headings_top_spacing":{"h1":"3.2rem","h2":"2.4rem","h3":"1.9rem","h4":"1.6rem","h5":"1.4rem","h6":"1.3rem"}},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":true,"auto":false,"list":[]},"code_block":{"copy":true,"style":"mac","highlight_theme":{"light":"github","dark":"vs2015"},"font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":3,"number":false,"expand":true,"init_open":true},"copyright":{"enable":true,"default":"cc_by_nc_sa"},"lazyload":true,"pangu_js":false,"recommendation":{"enable":false,"title":"推荐阅读","limit":3,"mobile_limit":2,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]}},"colors":{"primary":"#181A1B","secondary":null,"default_mode":"dark"},"global":{"fonts":{"chinese":{"enable":false,"family":null,"url":null},"english":{"enable":false,"family":null,"url":null},"title":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":false},"scroll_progress":{"bar":false,"percentage":true},"website_counter":{"url":"https://cn.vercount.one/js","enable":true,"site_pv":true,"site_uv":true,"post_pv":true},"single_page":true,"preloader":{"enable":false,"custom_message":null},"open_graph":{"enable":true,"image":"/images/redefine-og.webp","description":"Hexo Theme Redefine, Redefine Your Hexo Journey."},"google_analytics":{"enable":false,"id":null}},"home_banner":{"enable":true,"style":"fixed","image":{"light":"https://s21.ax1x.com/2025/02/08/pEm696H.jpg","dark":"https://s21.ax1x.com/2024/12/23/pAXswtJ.jpg"},"title":"Welcome to my NEW sekai!","subtitle":{"text":["欢迎回来！","企鹅演示中……","LF?CRLF?LF?CRLF?","→↓↑→→↓→→↑↑↓↓←→←→","Make some noise, all-in-fight!","子任务依赖情况：Pure","struct node{...}tr[N<<1];","Yooooooooooooooooooo","你看这个巨型みるく，它已经喝了2147483647瓶牛奶了……嗯怎么突然消失了！","Darkest night, I'll confront you here","assert(isfalse(\"11490DX AK IOI\"))","注意，苹果 16 已经问世。可悲的是……","无法访问此网站 || github.com 的响应时间过长。","[Error] iconv.h: No such file or directory","PANDORA 11490DXXX","十年 OI 一场空，……","繝槭う繝槭う縺ｧ繧峨▲縺上☆縲∬ｵｷ蜍包ｼ?","[Error] no match for ‘operator>>’ (operand types are ‘std::istream’ {aka ‘std::basic_istream<char>’} and ‘char*’) cin>>(s+1);","#define int long long","DABCABCDABCADBAA","usign namesapce sdt; itn mian(){","Re: End Of File","(Not) Sound Only","你看这个巨型みるく，它已经喝了-1瓶牛奶了……？","WA = Wonderful Answer, TLE = Time Limit Enough","XL TECHNOPOLIS -2085-","Unrated -> Newbie -> Pupil -> Specialist -> Expert -> Master -> Re: Master","Where is Miruku?","求出答案 mod 998442353 的值","Visual Basic Script = Vivid Bad Squad","922337203685477580……8？","const int N = 1e6; int a[N];","U, S, M, POWER!","啊！要给你看什么Tip好呢...(翻","子任务依赖：子任务 2 依赖 1，3 依赖 2，1 依赖 3","Hello (BPM) 2085","Look at my fly knife skill!  ——I die big brother.","求出答案 mod 1 的值","@MilkBot /b50","11490DX.speak(rand())","exit(1);","Alea jacta est!","WA -我ら机友と共に爆む零なり-","#include<bits[甩头]dc++.h>","18,446,744,073,709,551,——617！","天苍苍，野茫茫，??ZX出nn","[此条Tip已被隐藏]"],"hitokoto":{"enable":false,"show_author":false,"api":"https://v1.hitokoto.cn"},"typing_speed":95,"backing_speed":75,"starting_delay":500,"backing_delay":2000,"loop":true,"smart_backspace":true},"text_color":{"light":"#101010","dark":"#d1d1b6"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":false,"style":"default","links":{"Atcoder":"https://atcoder.jp/users/tofsox","Codeforces":"https://codeforces.com/profile/11490DX","Github":"https://github.com/11400F","Luogu":"https://www.luogu.com.cn/user/688271"},"qrs":{"weixin":null}}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":false,"type":"fixed","audios":[{"name":null,"artist":null,"url":null,"cover":null,"lrc":null}]},"mermaid":{"enable":false,"version":"11.4.1"}},"version":"2.8.2","navbar":{"auto_hide":false,"color":{"left":"#f78736","right":"#367df7","transparency":35},"width":{"home":"1200px","pages":"1000px"},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"},"Archives":{"path":"/archives","icon":"fa-regular fa-archive"},"About":{"icon":"fa-regular fa-user","submenus":{"Me":"/about","Github":"https://github.com/11400f","Blog":"https://www.11490dx.net","Friends":"/friends"}},"Links":{"icon":"fa-regular fa-link","submenus":{"Atcoder":"https://atcoder.jp/users/tofsox","Codeforces":"https://codeforces.com/profile/11490DX","Github":"https://github.com/11400F","Luogu":"https://www.luogu.com.cn/user/688271"}}},"search":{"enable":true,"preload":true}},"page_templates":{"friends_column":2,"tags_style":"blur"},"home":{"sidebar":{"enable":true,"position":"left","first_item":"menu","announcement":null,"show_on_mobile":true,"links":{"Archives":{"path":"/archives","icon":"fa-regular fa-archive"},"Gallery":{"path":"/gallery","icon":"fa-solid fa-image"},"Tags":{"path":"/tags","icon":"fa-regular fa-tags"},"Categories":{"path":"/categories","icon":"fa-regular fa-folder"}}},"article_date_format":"auto","excerpt_length":200,"categories":{"enable":true,"limit":3},"tags":{"enable":true,"limit":3}},"footerStart":"2025/02/08 10:51:40"};
    window.lang_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
    window.data = {"masonry":true};
  </script>
    
    <!--- Fontawesome Part-->
    
<link rel="stylesheet" href="/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/regular.min.css">

    
    
    
    
<meta name="generator" content="Hexo 7.3.0"></head>



<body>
	<div class="progress-bar-container">
	

	
	<span class="pjax-progress-bar"></span>
	<!--        <span class="swup-progress-icon">-->
	<!--            <i class="fa-solid fa-circle-notch fa-spin"></i>-->
	<!--        </span>-->
	
</div>

<main class="page-container" id="swup">

	

	<div class="main-content-container flex flex-col justify-between min-h-dvh">
		<div class="main-content-header">
			<header class="navbar-container px-6 md:px-12">
    <div class="navbar-content transition-navbar ">
        <div class="left">
            
            <a class="logo-title" href="/">
                
                11490DX&#39;s Blog
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/"
                                        >
                                    <i class="fa-regular fa-house fa-fw"></i>
                                    HOME
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/archives"
                                        >
                                    <i class="fa-regular fa-archive fa-fw"></i>
                                    ARCHIVES
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="has-dropdown"
                                   href="#"
                                        onClick=&#34;return false;&#34;>
                                    <i class="fa-regular fa-user fa-fw"></i>
                                    ABOUT
                                    <i class="fa-solid fa-chevron-down fa-fw"></i>
                                </a>

                                <!-- Submenu -->
                                
                                    <ul class="sub-menu">
                                        
                                            <li>
                                                <a href="/about">
                                                    ME
                                                </a>
                                            </li>
                                        
                                            <li>
                                                <a target="_blank" rel="noopener" href="https://github.com/11400f">
                                                    GITHUB
                                                </a>
                                            </li>
                                        
                                            <li>
                                                <a href="https://www.11490dx.net">
                                                    BLOG
                                                </a>
                                            </li>
                                        
                                            <li>
                                                <a href="/friends">
                                                    FRIENDS
                                                </a>
                                            </li>
                                        
                                    </ul>
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="has-dropdown"
                                   href="#"
                                        onClick=&#34;return false;&#34;>
                                    <i class="fa-regular fa-link fa-fw"></i>
                                    LINKS
                                    <i class="fa-solid fa-chevron-down fa-fw"></i>
                                </a>

                                <!-- Submenu -->
                                
                                    <ul class="sub-menu">
                                        
                                            <li>
                                                <a target="_blank" rel="noopener" href="https://atcoder.jp/users/tofsox">
                                                    ATCODER
                                                </a>
                                            </li>
                                        
                                            <li>
                                                <a target="_blank" rel="noopener" href="https://codeforces.com/profile/11490DX">
                                                    CODEFORCES
                                                </a>
                                            </li>
                                        
                                            <li>
                                                <a target="_blank" rel="noopener" href="https://github.com/11400F">
                                                    GITHUB
                                                </a>
                                            </li>
                                        
                                            <li>
                                                <a target="_blank" rel="noopener" href="https://www.luogu.com.cn/user/688271">
                                                    LUOGU
                                                </a>
                                            </li>
                                        
                                    </ul>
                                
                            </li>
                    
                    
                        <li class="navbar-item search search-popup-trigger">
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </li>
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fa-solid fa-magnifying-glass"></i>
                    </div>
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile sheet -->
    <div class="navbar-drawer h-dvh w-full absolute top-0 left-0 bg-background-color flex flex-col justify-between">
        <ul class="drawer-navbar-list flex flex-col px-4 justify-center items-start">
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/"
                        >
                            <span>
                                HOME
                            </span>
                            
                                <i class="fa-regular fa-house fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/archives"
                        >
                            <span>
                                ARCHIVES
                            </span>
                            
                                <i class="fa-regular fa-archive fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item-sub text-base my-1.5 flex flex-col w-full">
                        
                        <div class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary cursor-pointer text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                             navbar-data-toggle="submenu-About"
                        >
                            <span>
                                ABOUT
                            </span>
                            
                                <i class="fa-solid fa-chevron-right fa-sm fa-fw transition-all"></i>
                            
                        </div>
                        

                        
                            <div class="flex-col items-start px-2 py-2 hidden" data-target="submenu-About">
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           href="/about">ME</a>
                                    </div>
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           target="_blank" rel="noopener" href="https://github.com/11400f">GITHUB</a>
                                    </div>
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           href="https://www.11490dx.net">BLOG</a>
                                    </div>
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           href="/friends">FRIENDS</a>
                                    </div>
                                
                            </div>
                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item-sub text-base my-1.5 flex flex-col w-full">
                        
                        <div class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary cursor-pointer text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                             navbar-data-toggle="submenu-Links"
                        >
                            <span>
                                LINKS
                            </span>
                            
                                <i class="fa-solid fa-chevron-right fa-sm fa-fw transition-all"></i>
                            
                        </div>
                        

                        
                            <div class="flex-col items-start px-2 py-2 hidden" data-target="submenu-Links">
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           target="_blank" rel="noopener" href="https://atcoder.jp/users/tofsox">ATCODER</a>
                                    </div>
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           target="_blank" rel="noopener" href="https://codeforces.com/profile/11490DX">CODEFORCES</a>
                                    </div>
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           target="_blank" rel="noopener" href="https://github.com/11400F">GITHUB</a>
                                    </div>
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           target="_blank" rel="noopener" href="https://www.luogu.com.cn/user/688271">LUOGU</a>
                                    </div>
                                
                            </div>
                        
                    </li>
            

            
            
                
                    
                    
                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full active"
                           href="/gallery"
                        >
                            <span>Gallery</span>
                            <i class="fa-solid fa-image fa-sm fa-fw"></i>
                        </a>
                    </li>
                
                    
                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full active"
                           href="/tags"
                        >
                            <span>Tags</span>
                            <i class="fa-regular fa-tags fa-sm fa-fw"></i>
                        </a>
                    </li>
                
                    
                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full active"
                           href="/categories"
                        >
                            <span>Categories</span>
                            <i class="fa-regular fa-folder fa-sm fa-fw"></i>
                        </a>
                    </li>
                
            
        </ul>

        <div class="statistics flex justify-around my-2.5">
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/tags">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">29</div>
        <div class="label text-third-text-color text-sm">Tags</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/categories">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">0</div>
        <div class="label text-third-text-color text-sm">Categories</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/archives">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">38</div>
        <div class="label text-third-text-color text-sm">Posts</div>
    </a>
</div>
    </div>

    <div class="window-mask"></div>

</header>


		</div>

		<div class="main-content-body transition-fade-up">
			

			<div class="main-content">
				<div class="post-page-container flex relative justify-between box-border w-full h-full">
	<div class="article-content-container">

		<div class="article-title relative w-full">
			
			<div class="w-full flex items-center pt-6 justify-start">
				<h1 class="article-title-regular text-second-text-color tracking-tight text-4xl md:text-6xl font-semibold px-2 sm:px-6 md:px-8 py-3">（二叉）堆算法总结</h1>
			</div>
			
		</div>

		
		<div class="article-header flex flex-row gap-2 items-center px-2 sm:px-6 md:px-8">
			<div class="avatar w-[46px] h-[46px] flex-shrink-0 rounded-medium border border-border-color p-[1px]">
				<img src="https://cdn.luogu.com.cn/upload/image_hosting/ij8gnfsz.png">
			</div>
			<div class="info flex flex-col justify-between">
				<div class="author flex items-center">
					<span class="name text-default-text-color text-lg font-semibold">11490DX</span>
					
					<span class="author-label ml-1.5 text-xs px-2 py-0.5 rounded-small text-third-text-color border border-shadow-color-1">Lv4</span>
					
				</div>
				<div class="meta-info">
					<div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2024-10-30 20:05:31</span>
        <span class="mobile">2024-10-30 20:05:31</span>
        <span class="hover-info">Created</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2024-10-31 18:34:30</span>
            <span class="mobile">2024-10-31 18:34:30</span>
            <span class="hover-info">Updated</span>
        </span>
    

    
    
        <span class="article-tags article-meta-item">
            <i class="fa-regular fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/C/">C++</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/">数据结构</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

				</div>
			</div>
		</div>
		

		


		<div class="article-content markdown-body px-2 sm:px-6 md:px-8 pb-8">
			<p> </p>
<span id="more"></span>
<p>堆是一种数据结构，经常被用来维护一组数据的最值。</p>
<p>可以用 C++ 自带的 <code>priority_queue</code>
维护，也可以自己手写二叉堆。</p>
<h2 id="手写二叉堆">手写二叉堆</h2>
<p>二叉堆要维护一个区间的最值，要支持两个操作：<strong>上浮和下沉</strong>。</p>
<p>上浮能使这个数据结构里的最小值 “浮”
到堆顶，下沉能使这个数据结构里的较大值 “沉” 到堆中或者堆底。</p>
<p>因为他是二叉堆，所以非常好维护，但是他的一个插入（上浮）或一个删除（下沉）操作就要用
<span class="math inline">\(O(\log n)\)</span> 的时间复杂度。</p>
<p>这里的堆的编号与线段树相似，左儿子是 <span
class="math inline">\(2x\)</span>，右儿子是 <span
class="math inline">\(2x+1\)</span>。但是这里特殊的一点就是不能有空结点。</p>
<h3 id="插入上浮">插入/上浮</h3>
<p>首先把一个数据插入到堆的 <span class="math inline">\(len\)</span>
的后一个节点，这个点可能与编号为 <span
class="math inline">\(len\)</span>
的点在一层，也可能这个点在它的下一层。之后 <span
class="math inline">\(len \leftarrow len +
1\)</span>。以小根堆为例，为了维护堆顶的元素必须是整个堆的最小值，插入后，若他的父亲节点数值比这个点大，那么就交换该点和父亲节点，然后指针指向父亲节点。如此往复，直到他在堆顶或是它的值比它父亲的大。</p>
<h3 id="削除堆顶下沉">削除堆顶/下沉</h3>
<p>首先把堆顶删了，然后再把编号为 <span
class="math inline">\(len\)</span>
的点拿出来，放到堆顶。这时发现堆顶的数可能不是最小的，所以要<strong>下沉</strong>，把下面比这个数小的移上来。操作与上浮类似，把这个点与他的儿子比较，找到他数值最小的儿子，交换它与它的数值最小的儿子节点，指针指向数值最小的儿子节点。如此往复，直到他在堆底或是它的值比它儿子的小。</p>
<h3 id="模板代码">模板代码：</h3>
<div class="code-container" data-rel="Cpp"><figure class="iseeu highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"><span class="type">const</span> <span class="type">int</span> N = <span class="number">1e6</span><span class="number">+7</span>;</span><br><span class="line"><span class="type">int</span> heap[N], len;</span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">insert</span><span class="params">(<span class="type">int</span> x)</span></span>&#123;</span><br><span class="line">    heap[++len] = x;</span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i=len;i!=<span class="number">1</span>;i/=<span class="number">2</span>)&#123;</span><br><span class="line">        <span class="keyword">if</span>(heap[i] &lt; heap[i/<span class="number">2</span>]) <span class="built_in">swap</span>(heap[i], heap[i/<span class="number">2</span>]);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">del</span><span class="params">()</span></span>&#123;</span><br><span class="line">    heap[<span class="number">1</span>] = heap[len--];</span><br><span class="line">    <span class="type">int</span> i = <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">while</span>(i*<span class="number">2</span>&lt;=len)&#123;</span><br><span class="line">        <span class="type">int</span> son = <span class="number">2</span>*i;</span><br><span class="line">        <span class="keyword">if</span>(son<span class="number">+1</span> &lt;= len &amp;&amp; heap[son<span class="number">+1</span>] &lt; heap[son])&#123;</span><br><span class="line">            son = <span class="number">2</span>*i<span class="number">+1</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span>(heap[i] &gt; heap[son]) <span class="built_in">swap</span>(heap[i], heap[son]), i = son;</span><br><span class="line">        <span class="keyword">else</span> <span class="keyword">break</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">    ios::<span class="built_in">sync_with_stdio</span>(<span class="number">0</span>);</span><br><span class="line">    cin.<span class="built_in">tie</span>(<span class="number">0</span>), cout.<span class="built_in">tie</span>(<span class="number">0</span>);</span><br><span class="line">    <span class="type">int</span> q;</span><br><span class="line">    cin&gt;&gt;q;</span><br><span class="line">    <span class="type">int</span> op, x;</span><br><span class="line">    <span class="keyword">while</span>(q--)&#123;</span><br><span class="line">        cin&gt;&gt;op;</span><br><span class="line">        <span class="keyword">if</span>(op==<span class="number">1</span>) cin&gt;&gt;x, <span class="built_in">insert</span>(x);</span><br><span class="line">        <span class="keyword">else</span> <span class="keyword">if</span>(op==<span class="number">2</span>) cout&lt;&lt;heap[<span class="number">1</span>]&lt;&lt;<span class="string">&#x27;\n&#x27;</span>;</span><br><span class="line">        <span class="keyword">else</span> <span class="keyword">if</span>(op==<span class="number">3</span>) <span class="built_in">del</span>();</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div>
<h2 id="例题">例题</h2>
<h3 id="p1090-合并果子"><a class="link" 
 target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P1090" >P1090 合并果子<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a></h3>
<p>这道题是一个经典贪心，维护一个小根堆，把他最小的两个数取出来，然后合并这两个点（<code>ans += top1 + top2</code>），再把这个相加的结果放进堆里。因为这个堆是实时更新的，所以可以保证取出来的两个值绝对是堆中最小的两个值。模拟即可。</p>
<div class="code-container" data-rel="Cpp"><figure class="iseeu highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"><span class="type">const</span> <span class="type">int</span> N = <span class="number">1e5</span><span class="number">+5</span>;</span><br><span class="line"><span class="comment">//priority_queue&lt;int, vector&lt;int&gt;, greater&lt;int&gt; &gt; q;</span></span><br><span class="line"><span class="type">int</span> h[N], len;</span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">insert</span><span class="params">(<span class="type">int</span> x)</span></span>&#123;</span><br><span class="line">    h[++len] = x;</span><br><span class="line">    <span class="type">int</span> i = len;</span><br><span class="line">    <span class="keyword">while</span>(i/<span class="number">2</span> &gt;= <span class="number">1</span>)&#123;</span><br><span class="line">        <span class="keyword">if</span>(h[i] &lt; h[i/<span class="number">2</span>]) <span class="built_in">swap</span>(h[i], h[i/<span class="number">2</span>]), i/=<span class="number">2</span>;</span><br><span class="line">        <span class="keyword">else</span> <span class="keyword">break</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">del</span><span class="params">()</span></span>&#123;</span><br><span class="line">    h[<span class="number">1</span>] = h[len--];</span><br><span class="line">    <span class="type">int</span> i = <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">while</span>(i*<span class="number">2</span>&lt;=len)&#123;</span><br><span class="line">        <span class="type">int</span> son = i*<span class="number">2</span>;</span><br><span class="line">        <span class="keyword">if</span>(son<span class="number">+1</span>&lt;=len&amp;&amp;h[son] &gt; h[son<span class="number">+1</span>])</span><br><span class="line">            son ++;</span><br><span class="line">        <span class="keyword">if</span>(h[i] &gt; h[son]) <span class="built_in">swap</span>(h[i], h[son]), i = son;</span><br><span class="line">        <span class="keyword">else</span> <span class="keyword">break</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="type">int</span> n;</span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">    ios::<span class="built_in">sync_with_stdio</span>(<span class="number">0</span>);</span><br><span class="line">    cin.<span class="built_in">tie</span>(<span class="number">0</span>), cout.<span class="built_in">tie</span>(<span class="number">0</span>);</span><br><span class="line">    cin&gt;&gt;n;</span><br><span class="line">    <span class="type">int</span> x, y;</span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">1</span>;i&lt;=n;i++)&#123;</span><br><span class="line">        cin&gt;&gt;x;</span><br><span class="line">        <span class="built_in">insert</span>(x);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="type">long</span> <span class="type">long</span> ans = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">1</span>;i&lt;n;i++)&#123;</span><br><span class="line">        x = h[<span class="number">1</span>];</span><br><span class="line">        <span class="built_in">del</span>();</span><br><span class="line">        y = h[<span class="number">1</span>];</span><br><span class="line">        <span class="built_in">del</span>();</span><br><span class="line">        ans += (x+y);</span><br><span class="line">        <span class="built_in">insert</span>(x+y);</span><br><span class="line">    &#125;</span><br><span class="line">    cout&lt;&lt;ans;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div>
<h3 id="p1168-中位数"><a class="link" 
 target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P1168" >P1168 中位数<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a></h3>
<p>首先解决第一项。1个数的数列他的中位数就是它唯一的元素。我们假设这个数为
<span class="math inline">\(mid\)</span>。然后再解决第 <span
class="math inline">\(2\sim 3\)</span>项。我们钦定第一项为 <span
class="math inline">\(mid\)</span>，设置一个大根堆和一个小根堆。将这两项中大于等于
<span class="math inline">\(mid\)</span> 的数插入小根堆，小于 <span
class="math inline">\(mid\)</span>
的数插入大根堆。容易发现这两个堆的元素个数很有可能不等，这时 <span
class="math inline">\(mid\)</span> 就不是中位数了。</p>
<p>再考虑把元素多的堆的元素向 <span class="math inline">\(mid\)</span>
转移，<span class="math inline">\(mid\)</span>
再向元素少的堆转移，就能使两个堆的元素个数一样多，<span
class="math inline">\(mid\)</span> 就是中位数了。后面的操作同理。</p>
<div class="code-container" data-rel="Cpp"><figure class="iseeu highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"><span class="type">const</span> <span class="type">int</span> N = <span class="number">1e5</span><span class="number">+5</span>;</span><br><span class="line">priority_queue&lt;<span class="type">int</span>, vector&lt;<span class="type">int</span>&gt;, greater&lt;<span class="type">int</span>&gt; &gt; sq;</span><br><span class="line">priority_queue&lt;<span class="type">int</span>, vector&lt;<span class="type">int</span>&gt;, less&lt;<span class="type">int</span>&gt; &gt; bq;</span><br><span class="line"></span><br><span class="line"><span class="type">int</span> n;</span><br><span class="line"><span class="type">int</span> a[N];</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">    ios::<span class="built_in">sync_with_stdio</span>(<span class="number">0</span>);</span><br><span class="line">    cin.<span class="built_in">tie</span>(<span class="number">0</span>), cout.<span class="built_in">tie</span>(<span class="number">0</span>);</span><br><span class="line">    cin&gt;&gt;n;</span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">1</span>;i&lt;=n;i++)&#123;</span><br><span class="line">        cin&gt;&gt;a[i];</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="type">int</span> mid = a[<span class="number">1</span>];</span><br><span class="line">    cout&lt;&lt;mid&lt;&lt;<span class="string">&#x27;\n&#x27;</span>;</span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">3</span>;i&lt;=n;i+=<span class="number">2</span>)&#123;</span><br><span class="line">        <span class="keyword">if</span>(a[i<span class="number">-1</span>] &gt;= mid)  sq.<span class="built_in">push</span>(a[i<span class="number">-1</span>]);</span><br><span class="line">        <span class="keyword">else</span> bq.<span class="built_in">push</span>(a[i<span class="number">-1</span>]);</span><br><span class="line">        <span class="keyword">if</span>(a[i] &gt;= mid) sq.<span class="built_in">push</span>(a[i]);</span><br><span class="line">        <span class="keyword">else</span> bq.<span class="built_in">push</span>(a[i]);</span><br><span class="line">        <span class="keyword">while</span>(sq.<span class="built_in">size</span>() &lt; bq.<span class="built_in">size</span>())&#123;</span><br><span class="line">            sq.<span class="built_in">push</span>(mid);</span><br><span class="line">            mid = bq.<span class="built_in">top</span>();</span><br><span class="line">            bq.<span class="built_in">pop</span>();</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">while</span>(sq.<span class="built_in">size</span>() &gt; bq.<span class="built_in">size</span>())&#123;</span><br><span class="line">            bq.<span class="built_in">push</span>(mid);</span><br><span class="line">            mid = sq.<span class="built_in">top</span>();</span><br><span class="line">            sq.<span class="built_in">pop</span>();</span><br><span class="line">        &#125;</span><br><span class="line">        cout&lt;&lt;mid&lt;&lt;<span class="string">&#x27;\n&#x27;</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div>
<h3 id="p2085-最小函数值"><a class="link" 
 target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P2085" >P2085 最小函数值<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a></h3>
<p>~<sub>啊→啊→啊↓咦↗</sub>啊↓咦↗<sub>啊→啊↑啊↓啊～嗯↓哎↓哎↓哎↑哦↑哎→嗯↓</sub>哦→哎↑爱爱爱爱爱~~</p>
<p>因为这道题特殊的范围： <span
class="math inline">\({x\in\mathbb{N}*}\)</span>，又因为 <span
class="math inline">\(A, B, C \ge
1\)</span>，可以发现这个函数的最小值点的 <span
class="math inline">\(x\)</span> 值是 <span
class="math inline">\(-\frac{B}{2A} \lt 0\)</span>，所以当 <span
class="math inline">\({x\in\mathbb{N}*}\)</span> 时，<span
class="math inline">\(y\)</span> 一定随 <span
class="math inline">\(x\)</span>
的增大而增大。所以这个函数的最小值一定从 <span class="math inline">\(x =
1\)</span> 开始， <span class="math inline">\(1\)</span> 被选了然后选
<span class="math inline">\(2, 3\)</span>...</p>
<p>再看这道题有很多个函数，容易发现这些函数都是 <span
class="math inline">\(x = 1\)</span> 时 <span
class="math inline">\(y\)</span>
最小。于是我们定义一个结构体，里面有函数的 <span
class="math inline">\(y\)</span> 值和这个 <span
class="math inline">\(y\)</span> 对应的 <span
class="math inline">\(x\)</span> 值。再以 <span
class="math inline">\(y\)</span> 为关键字建一个小根堆，把所有 <span
class="math inline">\(x=1\)</span> 的情况全部 <code>push</code>
进去。取最小值之后，为了不遗漏情况，还要把这个最小值对应函数的 <span
class="math inline">\(x\)</span> 值 <span
class="math inline">\(+1\)</span> 的情况也给 <code>push</code>
进去，然后简单维护即可。</p>
<div class="code-container" data-rel="Cpp"><figure class="iseeu highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"><span class="type">const</span> <span class="type">int</span> N = <span class="number">1e4</span><span class="number">+5</span>;</span><br><span class="line"><span class="keyword">struct</span> <span class="title class_">node</span>&#123;</span><br><span class="line">    <span class="type">int</span> val, idx, num;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="type">bool</span> <span class="keyword">operator</span> &lt; (<span class="type">const</span> node &amp;a, <span class="type">const</span> node &amp;b)&#123;</span><br><span class="line">    <span class="keyword">return</span> a.val &lt; b.val;</span><br><span class="line">&#125;</span><br><span class="line"><span class="type">bool</span> <span class="keyword">operator</span> &gt; (<span class="type">const</span> node &amp;a, <span class="type">const</span> node &amp;b)&#123;</span><br><span class="line">    <span class="keyword">return</span> a.val &gt; b.val;</span><br><span class="line">&#125;</span><br><span class="line">priority_queue&lt;node, vector&lt;node&gt;, greater&lt;node&gt; &gt; q;</span><br><span class="line"><span class="type">int</span> a[N], b[N], c[N];</span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">getf</span><span class="params">(<span class="type">int</span> idx, <span class="type">int</span> x)</span></span>&#123;</span><br><span class="line">    <span class="keyword">return</span> a[idx]*x*x + b[idx]*x + c[idx];</span><br><span class="line">&#125;</span><br><span class="line"><span class="type">int</span> n, m;</span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">    ios::<span class="built_in">sync_with_stdio</span>(<span class="number">0</span>);</span><br><span class="line">    cin.<span class="built_in">tie</span>(<span class="number">0</span>), cout.<span class="built_in">tie</span>(<span class="number">0</span>);</span><br><span class="line">    cin&gt;&gt;n&gt;&gt;m;</span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">1</span>;i&lt;=n;i++)&#123;</span><br><span class="line">        cin&gt;&gt;a[i]&gt;&gt;b[i]&gt;&gt;c[i];</span><br><span class="line">        q.<span class="built_in">push</span>(&#123;<span class="built_in">getf</span>(i, <span class="number">1</span>), i, <span class="number">1</span>&#125;);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">1</span>;i&lt;=m;i++)&#123;</span><br><span class="line">        cout&lt;&lt;q.<span class="built_in">top</span>().val&lt;&lt;<span class="string">&#x27; &#x27;</span>;</span><br><span class="line">        <span class="type">int</span> qti = q.<span class="built_in">top</span>().idx, qtn = q.<span class="built_in">top</span>().num;</span><br><span class="line">        q.<span class="built_in">pop</span>();</span><br><span class="line">        q.<span class="built_in">push</span>(&#123;<span class="built_in">getf</span>(qti, qtn<span class="number">+1</span>), qti, qtn<span class="number">+1</span>&#125;);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div>
<h3 id="p2827-蚯蚓"><a class="link" 
 target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P2827" >P2827 蚯蚓<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a></h3>
<p>虽然这道题似乎和堆完全没有关系......但是85分是可以用堆硬搞出来的。</p>
<h4 id="pts">85pts</h4>
<p>模拟，建立一个大根堆，最开始把所有蚯蚓的长度全部都 <code>push</code>
到一个大根堆里。每次要修改的时候，把长度最长的一直蚯蚓取出来，然后把他分成两段，再
<code>push</code> 回大根堆里。但是把其他元素全部加 <span
class="math inline">\(q\)</span> 是不现实的，所以我们可以定义一个偏移量
<span
class="math inline">\(\Delta\)</span>，每次取出最大值的时候要加上这个
<span class="math inline">\(\Delta\)</span>，改了之后再减去 <span
class="math inline">\(\Delta + q\)</span>，再把偏移量加上 <span
class="math inline">\(q\)</span> 即可。但是注意到 <span
class="math inline">\(m = 7 \times 10^6\)</span>，这个的时间复杂度是
<span class="math inline">\(O(m\log (n+m))\)</span>，所以会TLE。</p>
<h4 id="pts-1">100pts</h4>
<p>和堆没啥关系。</p>
<p>但和队列有关系。</p>
<p>我们可以考虑沿用85pts的思路，取出里面的最大值然后切除，再把它塞到最小值。</p>
<p>（但是如何维护？最开始的那 <span class="math inline">\(n\)</span>
个元素还好，后面切除了之后又怎么让切除的两段走到对的位置上去？）</p>
<p>我们知道最开始那n个元素排序了之后是单调不增的，那么把这些元素分别切除（先不增加
<span
class="math inline">\(q\)</span>）的那些长度会不会也是单调不增的呢？</p>
<p>容易发现 <span class="math inline">\(\lfloor px_1\rfloor \ge \lfloor
px_2\rfloor\)</span>，那另外一段呢？</p>
<p>考虑证明：已知 <span class="math inline">\(x_1 \ge x_2, 0 &lt; p &lt;
1\)</span>，如何证明 <span class="math inline">\(x_1 -
\lfloor{px_1}\rfloor \ge x_2 - \lfloor px_2 \rfloor\)</span>？</p>
<p>首先根据条件可得： <span class="math display">\[
x_1 - x_2 \ge p(x_1 - x_2)
\]</span> 移项： <span class="math display">\[
x_1 - x_2 + px_2 \ge px_1
\]</span> 然后都向下取整<span
class="math inline">\(^{\dagger}\)</span>： <span
class="math display">\[
\lfloor x_1 - x_2 + px_2 \rfloor \ge \lfloor px_1\rfloor
\]</span> 之后把 <span class="math inline">\(x_1\)</span> 和 <span
class="math inline">\(x_2\)</span> 提取出来，因为是整数，所以结果不变：
<span class="math display">\[
x_1 - x_2 + \lfloor px_2\rfloor \ge \lfloor px_1\rfloor
\]</span> 然后移项即得证。</p>
<p>（<span class="math inline">\(^{\dagger}\)</span>：已知 <span
class="math inline">\(a \ge b\)</span>，如何证 <span
class="math inline">\(\lfloor a\rfloor \ge \lfloor b
\rfloor\)</span>？首先把 <span class="math inline">\(a, b\)</span>
分为整数部分和小数部分。若整数部分相同，那么忽略小数部分，可得 <span
class="math inline">\(\lfloor a \rfloor = \lfloor b
\rfloor\)</span>。若整数部分不同，那么<span
class="math inline">\(\lfloor a \rfloor &gt; \lfloor b
\rfloor\)</span>。）</p>
<p>我们维护3个队列，第一个队列从大到小存放开始的那些长度，第二个队列从大到小存放
<span class="math inline">\(\lfloor
px\rfloor\)</span>，第三个队列从大到小存放 <span class="math inline">\(x
- \lfloor px
\rfloor\)</span>。因为之前证明了这个单调性（第一个单调，那第二个和第三个也单调），所以就可以在3个队列里选个最大值，把最大值
<code>pop</code>了，再把最大值加上 <span
class="math inline">\(\Delta\)</span>
分为两段，然后把切出来的两段处理后分别
<code>push</code>进第二个和第三个队列。这样就舍去了这个 <span
class="math inline">\(\log\)</span>，复杂度线性。</p>
<div class="code-container" data-rel="Cpp"><figure class="iseeu highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"><span class="keyword">typedef</span> <span class="type">long</span> <span class="type">long</span> ll;</span><br><span class="line"><span class="type">const</span> <span class="type">int</span> N = <span class="number">1e5</span><span class="number">+5</span>;</span><br><span class="line">queue&lt;ll&gt; stt, cutlft, cutrgt;</span><br><span class="line"><span class="type">int</span> n, m, q, t;</span><br><span class="line">ll u, v;</span><br><span class="line">ll a[N];</span><br><span class="line">ll delta;</span><br><span class="line"><span class="function"><span class="type">bool</span> <span class="title">cmp</span><span class="params">(ll x, ll y)</span></span>&#123;</span><br><span class="line">    <span class="keyword">return</span> x &gt; y;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">    ios::<span class="built_in">sync_with_stdio</span>(<span class="number">0</span>);</span><br><span class="line">    cin.<span class="built_in">tie</span>(<span class="number">0</span>), cout.<span class="built_in">tie</span>(<span class="number">0</span>);</span><br><span class="line">    cin&gt;&gt;n&gt;&gt;m&gt;&gt;q&gt;&gt;u&gt;&gt;v&gt;&gt;t;</span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">1</span>;i&lt;=n;i++)&#123;</span><br><span class="line">        cin&gt;&gt;a[i];</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">sort</span>(a<span class="number">+1</span>, a<span class="number">+1</span>+n, cmp);</span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">1</span>;i&lt;=n;i++)&#123;</span><br><span class="line">        stt.<span class="built_in">push</span>(a[i]);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">//每次选一个最长的蚯蚓，把它切了，左半部分放cutlft，右半部分放cutrgt</span></span><br><span class="line">    ll maxn, maxidx;</span><br><span class="line">    delta = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">1</span>;i&lt;=m;i++)&#123;</span><br><span class="line">        maxn = <span class="number">-0x3f3f3f3f3f3f3f3f</span>, maxidx = <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">if</span>(!stt.<span class="built_in">empty</span>() &amp;&amp; maxn &lt; stt.<span class="built_in">front</span>()) maxn = stt.<span class="built_in">front</span>(), maxidx = <span class="number">1</span>;</span><br><span class="line">        <span class="keyword">if</span>(!cutlft.<span class="built_in">empty</span>() &amp;&amp; maxn &lt; cutlft.<span class="built_in">front</span>()) maxn = cutlft.<span class="built_in">front</span>(), maxidx = <span class="number">2</span>;</span><br><span class="line">        <span class="keyword">if</span>(!cutrgt.<span class="built_in">empty</span>() &amp;&amp; maxn &lt; cutrgt.<span class="built_in">front</span>()) maxn = cutrgt.<span class="built_in">front</span>(), maxidx = <span class="number">3</span>;</span><br><span class="line">        <span class="keyword">if</span>(maxidx == <span class="number">1</span>) stt.<span class="built_in">pop</span>();</span><br><span class="line">        <span class="keyword">if</span>(maxidx == <span class="number">2</span>) cutlft.<span class="built_in">pop</span>();</span><br><span class="line">        <span class="keyword">if</span>(maxidx == <span class="number">3</span>) cutrgt.<span class="built_in">pop</span>();</span><br><span class="line">        maxn += delta;</span><br><span class="line">        <span class="keyword">if</span>(i%t==<span class="number">0</span>)&#123;</span><br><span class="line">            cout&lt;&lt;maxn&lt;&lt;<span class="string">&#x27; &#x27;</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        ll worm1 = maxn * u / v;</span><br><span class="line">        ll worm2 = maxn - worm1;</span><br><span class="line">        worm1 -= (delta + q), worm2 -= (delta+q);</span><br><span class="line">        cutlft.<span class="built_in">push</span>(worm1), cutrgt.<span class="built_in">push</span>(worm2);</span><br><span class="line">        delta += q;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//Output</span></span><br><span class="line">    cout&lt;&lt;<span class="string">&#x27;\n&#x27;</span>;</span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">1</span>;i&lt;=m+n;i++)&#123;</span><br><span class="line">        maxn = <span class="number">-0x3f3f3f3f3f3f3f3f</span>, maxidx = <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">if</span>(!stt.<span class="built_in">empty</span>() &amp;&amp; maxn &lt; stt.<span class="built_in">front</span>()) maxn = stt.<span class="built_in">front</span>(), maxidx = <span class="number">1</span>;</span><br><span class="line">        <span class="keyword">if</span>(!cutlft.<span class="built_in">empty</span>() &amp;&amp; maxn &lt; cutlft.<span class="built_in">front</span>()) maxn = cutlft.<span class="built_in">front</span>(), maxidx = <span class="number">2</span>;</span><br><span class="line">        <span class="keyword">if</span>(!cutrgt.<span class="built_in">empty</span>() &amp;&amp; maxn &lt; cutrgt.<span class="built_in">front</span>()) maxn = cutrgt.<span class="built_in">front</span>(), maxidx = <span class="number">3</span>;</span><br><span class="line">        <span class="keyword">if</span>(maxidx == <span class="number">1</span>) stt.<span class="built_in">pop</span>();</span><br><span class="line">        <span class="keyword">if</span>(maxidx == <span class="number">2</span>) cutlft.<span class="built_in">pop</span>();</span><br><span class="line">        <span class="keyword">if</span>(maxidx == <span class="number">3</span>) cutrgt.<span class="built_in">pop</span>();</span><br><span class="line">        maxn += delta;</span><br><span class="line">        <span class="keyword">if</span>(i%t==<span class="number">0</span>)&#123;</span><br><span class="line">            cout&lt;&lt;maxn&lt;&lt;<span class="string">&#x27; &#x27;</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div>
<h3 id="p3045-cow-coupons-g"><a class="link" 
 target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P3045" >P3045 Cow Coupons
G<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a></h3>
<p>反悔贪心 + 堆。</p>
<p>首先我们先选取 <span class="math inline">\(C\)</span> 值最小的 <span
class="math inline">\(K\)</span> 头奶牛，这是显然的，因为这样可以使前
<span class="math inline">\(K\)</span>
个奶牛总花费最小。然后后面的怎么贪心？如果后面的选到了一个更好的，我们可以反悔。把之前选了的一头奶牛不用
<span class="math inline">\(C\)</span> 购买，用原价购买，然后这头牛再用
<span class="math inline">\(C\)</span>
购买，只能这头购买了比之前的某一头更优才能选这头。比之前更优的条件是什么？</p>
<p>假设现在一共花费了 <span
class="math inline">\(tot\)</span>，之前选了的有一头的编号为 <span
class="math inline">\(j\)</span>，当前看上的这一头编号为 <span
class="math inline">\(i\)</span>。放弃 <span
class="math inline">\(j\)</span> 而选 <span
class="math inline">\(i\)</span> 的条件只有： <span
class="math display">\[
tot - C_j + P_j + C_i &lt; tot + P_i
\]</span> 我们发现 <span
class="math inline">\(tot\)</span>可以删除，再移项可得： <span
class="math display">\[
P_j - C_j &lt; P_i - C_i
\]</span> 设第 <span class="math inline">\(i\)</span>
头奶牛的优惠力度（<span class="math inline">\(P_i - C_i\)</span>）为
<span class="math inline">\(\Delta_i\)</span>，那么要满足： <span
class="math display">\[
\Delta_j &lt; \Delta_i
\]</span> 那么我们可以分别维护以 <span class="math inline">\(\Delta, C,
P\)</span> 为关键字的小根堆，把 <span class="math inline">\(P,
C\)</span> 从小到大选。若选到买过的那就跳过。如果扫到当前的 <span
class="math inline">\(P\)</span> 和 <span
class="math inline">\(C\)</span> 的 <span
class="math inline">\(\Delta\)</span> 大于已选 <span
class="math inline">\(\Delta\)</span>
的堆顶，那么就用优惠券。放弃以前的优惠，选择现在的优惠。每选一个就让当前剩下的钱
<span class="math inline">\(m\)</span>
减去当前价格，若是反悔那就反悔之前选的再减去现在的优惠价格。当 <span
class="math inline">\(m &lt; 0\)</span>
时，不符合条件，跳出循环。为了方便让前 <span
class="math inline">\(K\)</span> 个元素全用优惠券，就让 <span
class="math inline">\(\Delta\)</span> 堆里面 <code>push</code> <span
class="math inline">\(K\)</span> 个 <span
class="math inline">\(0\)</span>。</p>
<div class="code-container" data-rel="Cpp"><figure class="iseeu highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"><span class="type">const</span> <span class="type">int</span> N = <span class="number">5e4</span><span class="number">+5</span>;</span><br><span class="line"><span class="keyword">typedef</span> <span class="type">long</span> <span class="type">long</span> ll;</span><br><span class="line">ll orip[N], oric[N];</span><br><span class="line"><span class="keyword">struct</span> <span class="title class_">node</span>&#123;</span><br><span class="line">    ll val, idx;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="type">bool</span> <span class="keyword">operator</span> &lt; (<span class="type">const</span> node &amp;x, <span class="type">const</span> node &amp;y)&#123;</span><br><span class="line">    <span class="keyword">return</span> x.val &lt; y.val;</span><br><span class="line">&#125;</span><br><span class="line"><span class="type">bool</span> <span class="keyword">operator</span> &gt; (<span class="type">const</span> node &amp;x, <span class="type">const</span> node &amp;y)&#123;</span><br><span class="line">    <span class="keyword">return</span> x.val &gt; y.val;</span><br><span class="line">&#125;</span><br><span class="line">priority_queue&lt;node, vector&lt;node&gt;, greater&lt;node&gt; &gt; p, c;</span><br><span class="line">priority_queue&lt;ll, vector&lt;ll&gt;, greater&lt;ll&gt; &gt; delta;</span><br><span class="line"></span><br><span class="line"><span class="type">int</span> k, n;</span><br><span class="line">ll m;</span><br><span class="line"><span class="type">bool</span> vis[N];<span class="comment">//这个玩意有没有被买过</span></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">    ios::<span class="built_in">sync_with_stdio</span>(<span class="number">0</span>);</span><br><span class="line">    cin.<span class="built_in">tie</span>(<span class="number">0</span>), cout.<span class="built_in">tie</span>(<span class="number">0</span>);</span><br><span class="line">    cin&gt;&gt;n&gt;&gt;k&gt;&gt;m;</span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">1</span>;i&lt;=n;i++)&#123;</span><br><span class="line">        cin&gt;&gt;orip[i]&gt;&gt;oric[i];</span><br><span class="line">        p.<span class="built_in">push</span>(&#123;orip[i], i&#125;);</span><br><span class="line">        c.<span class="built_in">push</span>(&#123;oric[i], i&#125;);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">1</span>;i&lt;=k;i++)&#123;</span><br><span class="line">        delta.<span class="built_in">push</span>(<span class="number">0</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="type">int</span> ans = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">while</span>(!p.<span class="built_in">empty</span>())&#123;</span><br><span class="line">        <span class="type">int</span> pfr = p.<span class="built_in">top</span>().idx;</span><br><span class="line">        <span class="type">int</span> cfr = c.<span class="built_in">top</span>().idx;</span><br><span class="line">        <span class="keyword">if</span>(vis[pfr])&#123;</span><br><span class="line">            p.<span class="built_in">pop</span>();</span><br><span class="line">            <span class="keyword">continue</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span>(vis[cfr])&#123;</span><br><span class="line">            c.<span class="built_in">pop</span>();</span><br><span class="line">            <span class="keyword">continue</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span>(delta.<span class="built_in">top</span>() &gt; orip[pfr] - oric[cfr])&#123;</span><br><span class="line">            m -= orip[pfr];</span><br><span class="line">            vis[pfr] = <span class="number">1</span>;</span><br><span class="line">            p.<span class="built_in">pop</span>();</span><br><span class="line">        &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">            m -= delta.<span class="built_in">top</span>() + oric[cfr];</span><br><span class="line">            vis[cfr] = <span class="number">1</span>;</span><br><span class="line">            c.<span class="built_in">pop</span>();</span><br><span class="line">            delta.<span class="built_in">pop</span>();</span><br><span class="line">            delta.<span class="built_in">push</span>(orip[cfr] - oric[cfr]);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span>(m&gt;=<span class="number">0</span>) ans++;</span><br><span class="line">        <span class="keyword">else</span> <span class="keyword">break</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    cout&lt;&lt;ans;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div>

		</div>

		
		<div class="post-copyright-info w-full my-8 px-2 sm:px-6 md:px-8">
			<div class="article-copyright-info-container">
    <ul>
        <li><strong>Title:</strong> （二叉）堆算法总结</li>
        <li><strong>Author:</strong> 11490DX</li>
        <li><strong>Created at
                :</strong> 2024-10-30 20:05:31</li>
        
            <li>
                <strong>Updated at
                    :</strong> 2024-10-31 18:34:30
            </li>
        
        <li>
            <strong>Link:</strong> https://www.11490dx.net/2024/10/30/sum-prique/
        </li>
        <li>
            <strong>
                License:
            </strong>
            

            
                This work is licensed under <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0">CC BY-NC-SA 4.0</a>.
            
        </li>
    </ul>
</div>

		</div>
		

		
		<ul class="post-tags-box text-lg mt-1.5 flex-wrap justify-center flex md:hidden">
			
			<li class="tag-item mx-0.5">
				<a href="/tags/C/">#C++</a>&nbsp;
			</li>
			
			<li class="tag-item mx-0.5">
				<a href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/">#数据结构</a>&nbsp;
			</li>
			
		</ul>
		

		

		
		<div class="article-nav my-8 flex justify-between items-center px-2 sm:px-6 md:px-8">
			
			<div class="article-prev border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
				<a class="prev" rel="prev" href="/2024/10/31/fhqtreap-sum/">
					<span class="left arrow-icon flex justify-center items-center">
						<i class="fa-solid fa-chevron-left"></i>
					</span>
					<span class="title flex justify-center items-center">
						<span class="post-nav-title-item">FHQ/无旋平衡树</span>
						<span class="post-nav-item">Prev posts</span>
					</span>
				</a>
			</div>
			
			
			<div class="article-next border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
				<a class="next" rel="next" href="/2024/10/12/20241012-P1/">
					<span class="title flex justify-center items-center">
						<span class="post-nav-title-item">P7424 「天天爱射击」</span>
						<span class="post-nav-item">Next posts</span>
					</span>
					<span class="right arrow-icon flex justify-center items-center">
						<i class="fa-solid fa-chevron-right"></i>
					</span>
				</a>
			</div>
			
		</div>
		


		
		<div class="comment-container px-2 sm:px-6 md:px-8 pb-8">
			<div class="comments-container mt-10 w-full ">
    <div id="comment-anchor" class="w-full h-2.5"></div>
    <div class="comment-area-title w-full my-1.5 md:my-2.5 text-xl md:text-3xl font-bold">
        Comments
    </div>
    

        
            
    <div id="giscus-container"></div>
    <script data-swup-reload-script defer>
        async function loadGiscus() {
            const giscusConfig = {
                'src': 'https://giscus.app/client.js',
                'data-repo': '11400F/giscus-save',
                'data-repo-id': 'R_kgDONty5DQ',
                'data-category': 'Announcements',
                'data-category-id': 'DIC_kwDONty5Dc4CmOyS',
                'data-mapping': 'pathname',
                'data-strict': '0',
                'data-reactions-enabled': '1',
                'data-emit-metadata': '1',
                'data-theme': 'preferred_color_scheme',
                'data-lang': 'en',
                'data-input-position': 'top',
                'data-loading': 'lazy',
                'crossorigin': 'anonymous',
                'async': true
            }
            const giscusScript = document.createElement('script');
            for (const key in giscusConfig) {
                giscusScript.setAttribute(key, giscusConfig[key]);
            }
            document.getElementById('giscus-container').appendChild(giscusScript);
        }
        if ('true') {
            let loadGiscusTimeout = setTimeout(() => {
                loadGiscus();
                clearTimeout(loadGiscusTimeout);
            }, 1000);
        } else {
            document.addEventListener('DOMContentLoaded', loadGiscus);
        }
    </script>


        
        
    
</div>

		</div>
		
	</div>

	
	<div class="toc-content-container">
		<div class="post-toc-wrap">
	<div class="post-toc">
		<div class="toc-title">On this page</div>
		<div class="page-title">（二叉）堆算法总结</div>
		<ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%89%8B%E5%86%99%E4%BA%8C%E5%8F%89%E5%A0%86"><span class="nav-text">手写二叉堆</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8F%92%E5%85%A5%E4%B8%8A%E6%B5%AE"><span class="nav-text">插入&#x2F;上浮</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%89%8A%E9%99%A4%E5%A0%86%E9%A1%B6%E4%B8%8B%E6%B2%89"><span class="nav-text">削除堆顶&#x2F;下沉</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A8%A1%E6%9D%BF%E4%BB%A3%E7%A0%81"><span class="nav-text">模板代码：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BE%8B%E9%A2%98"><span class="nav-text">例题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#p1090-%E5%90%88%E5%B9%B6%E6%9E%9C%E5%AD%90"><span class="nav-text">P1090 合并果子</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#p1168-%E4%B8%AD%E4%BD%8D%E6%95%B0"><span class="nav-text">P1168 中位数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#p2085-%E6%9C%80%E5%B0%8F%E5%87%BD%E6%95%B0%E5%80%BC"><span class="nav-text">P2085 最小函数值</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#p2827-%E8%9A%AF%E8%9A%93"><span class="nav-text">P2827 蚯蚓</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#p3045-cow-coupons-g"><span class="nav-text">P3045 Cow Coupons
G</span></a></li></ol></li></ol>

	</div>
</div>
	</div>
	
</div>
			</div>

			
		</div>

		<div class="main-content-footer">
			<footer class="footer mt-5 py-5 h-auto text-base text-third-text-color relative border-t-2 border-t-border-color">
    <div class="info-container py-3 text-center">
        
            <div class="customize-info my-1">Chu2thm Rating 14.99...</div>
        
        <div class="text-center">
            &copy;
            
              <span>2025</span>
              -
            
            2025&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/">11490DX</a>
            
                
                <p class="post-count space-x-0.5">
                    <span>
                        38 posts in total
                    </span>
                    
                </p>
            
        </div>
        
            <script data-swup-reload-script src="https://cn.vercount.one/js"></script>
            <div class="relative text-center lg:absolute lg:right-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-right">
                
                    <span id="busuanzi_container_site_uv" class="lg:!block">
                        <span class="text-sm">VISITOR COUNT</span>
                        <span id="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="lg:!block">
                        <span class="text-sm">TOTAL PAGE VIEWS</span>
                        <span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="relative text-center lg:absolute lg:left-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-left">
            <span class="lg:block text-sm">POWERED BY <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg class="relative top-[2px] inline-block align-baseline" version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" class="text-base" href="https://hexo.io">Hexo</a></span>
            <span class="text-sm lg:block">THEME&nbsp;<a class="text-base" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.8.2</a></span>
        </div>
        
        
            <div>
                Blog up for <span class="odometer" id="runtime_days" ></span> days <span class="odometer" id="runtime_hours"></span> hrs <span class="odometer" id="runtime_minutes"></span> Min <span class="odometer" id="runtime_seconds"></span> Sec
            </div>
        
        
            <script data-swup-reload-script>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
        
    </div>  
</footer>
		</div>
	</div>

	
	<div class="post-tools">
		<div class="post-tools-container">
	<ul class="article-tools-list">
		<!-- TOC aside toggle -->
		
		<li class="right-bottom-tools page-aside-toggle">
			<i class="fa-regular fa-outdent"></i>
		</li>
		

		<!-- go comment -->
		
		<li class="go-comment">
			<i class="fa-regular fa-comments"></i>
		</li>
		
	</ul>
</div>
	</div>
	

	<div class="right-side-tools-container">
		<div class="side-tools-container">
	<ul class="hidden-tools-list">
		<li class="right-bottom-tools tool-font-adjust-plus flex justify-center items-center">
			<i class="fa-regular fa-magnifying-glass-plus"></i>
		</li>

		<li class="right-bottom-tools tool-font-adjust-minus flex justify-center items-center">
			<i class="fa-regular fa-magnifying-glass-minus"></i>
		</li>

		<li class="right-bottom-tools tool-dark-light-toggle flex justify-center items-center">
			<i class="fa-regular fa-moon"></i>
		</li>

		<!-- rss -->
		

		

		<li class="right-bottom-tools tool-scroll-to-bottom flex justify-center items-center">
			<i class="fa-regular fa-arrow-down"></i>
		</li>
	</ul>

	<ul class="visible-tools-list">
		<li class="right-bottom-tools toggle-tools-list flex justify-center items-center">
			<i class="fa-regular fa-cog fa-spin"></i>
		</li>
		
		<li class="right-bottom-tools tool-scroll-to-top flex justify-center items-center">
			<i class="arrow-up fas fa-arrow-up"></i>
			<span class="percent"></span>
		</li>
		
		
	</ul>
</div>
	</div>

	<div class="image-viewer-container">
	<img src="">
</div>

	
	<div class="search-pop-overlay">
	<div class="popup search-popup">
		<div class="search-header">
			<span class="search-input-field-pre">
				<i class="fa-solid fa-keyboard"></i>
			</span>
			<div class="search-input-container">
				<input autocomplete="off" autocorrect="off" autocapitalize="off" placeholder="Search..." spellcheck="false" type="search" class="search-input">
			</div>
			<span class="popup-btn-close">
				<i class="fa-solid fa-times"></i>
			</span>
		</div>
		<div id="search-result">
			<div id="no-result">
				<i class="fa-solid fa-spinner fa-spin-pulse fa-5x fa-fw"></i>
			</div>
		</div>
	</div>
</div>
	

</main>



<script src="/js/build/libs/Swup.min.js"></script>

<script src="/js/build/libs/SwupSlideTheme.min.js"></script>

<script src="/js/build/libs/SwupScriptsPlugin.min.js"></script>

<script src="/js/build/libs/SwupProgressPlugin.min.js"></script>

<script src="/js/build/libs/SwupScrollPlugin.min.js"></script>

<script src="/js/build/libs/SwupPreloadPlugin.min.js"></script>

<script>
    const swup = new Swup({
        plugins: [
            new SwupScriptsPlugin({
                optin: true,
            }),
            new SwupProgressPlugin(),
            new SwupScrollPlugin({
                offset: 80,
            }),
            new SwupSlideTheme({
                mainElement: ".main-content-body",
            }),
            new SwupPreloadPlugin(),
        ],
        containers: ["#swup"],
    });
</script>




	
<script src="/js/build/tools/imageViewer.js" type="module"></script>

<script src="/js/build/utils.js" type="module"></script>

<script src="/js/build/main.js" type="module"></script>

<script src="/js/build/layouts/navbarShrink.js" type="module"></script>

<script src="/js/build/tools/scrollTopBottom.js" type="module"></script>

<script src="/js/build/tools/lightDarkSwitch.js" type="module"></script>

<script src="/js/build/layouts/categoryList.js" type="module"></script>



    
<script src="/js/build/tools/localSearch.js" type="module"></script>




    
<script src="/js/build/tools/codeBlock.js" type="module"></script>




    
<script src="/js/build/layouts/lazyload.js" type="module"></script>




    
<script src="/js/build/tools/runtime.js"></script>

    
<script src="/js/build/libs/odometer.min.js"></script>

    
<link rel="stylesheet" href="/assets/odometer-theme-minimal.css">




  
<script src="/js/build/libs/Typed.min.js"></script>

  
<script src="/js/build/plugins/typed.js" type="module"></script>






    
<script src="/js/build/libs/minimasonry.min.js"></script>

    
<script src="/js/build/plugins/masonry.js" type="module"></script>




    
<script src="/js/build/libs/anime.min.js"></script>





    
<script src="/js/build/tools/tocToggle.js" type="module" data-swup-reload-script=""></script>

<script src="/js/build/layouts/toc.js" type="module" data-swup-reload-script=""></script>

<script src="/js/build/plugins/tabs.js" type="module" data-swup-reload-script=""></script>




<script src="/js/build/libs/moment-with-locales.min.js" data-swup-reload-script=""></script>


<script src="/js/build/layouts/essays.js" type="module" data-swup-reload-script=""></script>





	
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</body>

</html>